
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}




% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.

\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
% activate={true,nocompatibility} - activate protrusion and expansion
% final - enable microtype; use "draft" to disable
% tracking=true, kerning=true, spacing=true - activate these techniques
% factor=1100 - add 10% to the protrusion amount (default is 1000)
% stretch=10, shrink=10 - reduce stretchability/shrinkability (default is 20/20)

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=none,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}




% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{images/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/

\usepackage{amsmath}

\usepackage{mdwmath}
\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/



% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
\usepackage[font=footnotesize,caption=false]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Relief and Emergency Communication Network Based on an Autonomous Decentralized UAV Clustering Network}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Paul Bupe Jr, Rami Haddad, Fernando Rios-Gutierrez}
\IEEEauthorblockA{College of Engineering and Information Technology\\
Georgia Southern University\\
Statesboro, GA, United States\\
Email: \big\{pb00702, rhaddad, frios\big\}@georgiasouthern.edu}
%\thanks{*The research leading to these results was funded by the Georgia Southern University College of Engineering and Information Technology 2014 Seed Grant.}
}
%}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
The recent years have witnessed an increase in the natural disasters in which the destruction of the essential communication infrastructure has significantly affected the number of casualties. In 2005, Hurricane Katrina in the United States resulted in over 1,900 deaths, 3 million land-line phones disconnections, and more than 2,000 cell sites going out of service. This incident highlighted an urgent need for a quick-deployment efficient communication network for relief purposes. In this paper, we propose a fully autonomous system to deploy Unmanned Aerial Vehicles (UAV) as the first phase disaster recovery communication network for wide-area relief. An automation algorithm has been developed to control the deployment and positioning of UAVs based on a traditional cell network structure utilizing 7-cell clusters in a hexagonal pattern using MAVLink. The distributed execution of the algorithm is based on a centralized management of UAV cells through assigning higher ranked UAVs referred to as supernodes. The algorithm autonomously elects supernodes based on weighted variables and dynamically handles any changes in total number of UAVs in the system. This system represents a novel approach for handling a large-scale autonomous deployment of a UAV communications network. The proposed autonomous communication network was verified and validated using software simulation and physical demonstration using identical quadrotor UAVs.
\end{abstract}

% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.
\bigskip
\renewcommand\IEEEkeywordsname{Keywords}
\begin{IEEEkeywords}
Unmanned aerial vehicles, Emergency services, Telecommunication network, Global Positioning System, Telemetry
\end{IEEEkeywords}




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
Instant communication, whether wired or wireless, has come to be a vital and integral part of everyday life. Enabling this communication is a wide network of towers and transmission lines covering most of the inhabited areas of the globe. During normal operating conditions, this interconnected system provides the necessary capability to support the daily communication needs of the population, encompassing personal, business, or emergency situations. 
One of the prominent features, and subsequently one of the main problems with this type of network is that it relies heavily on infrastructure. While advanced “wireless” devices like cellphones or other WiFi devices  may give the illusion of being wireless and independent, they still rely on a wired infrastructure-based network; all of those cellphone towers are connected to a backhaul trunk. This creates a very vulnerable and critical point of failure. 

Infrastructure-based networks tend to be susceptible to major damage by natural disasters and other catastrophic situations. One example of such a situation was Hurricane Katrina that hit the Gulf Coast in 2005. This hurricane was so destructive that it caused catastrophic damage to an area the size of Great Britain and was, in some respects, the equivalent of a weapon of mass destruction~\cite{miller2006hurricane}. Hurricane Katrina delivered the most widespread critical infrastructure collapse of any advanced country since World War II~\cite{miller2006hurricane}. This infrastructure collapse lead to a cascading of other failures which eventually lead to mass confusion and an inability for emergency personnel to respond effectively to the problem at hand. According to Miller~\cite{miller2006hurricane}, widespread infrastructure collapse is one of the marker elements that help differentiate “catastrophes” from “disasters”, which was exactly the case in this situation. The White House report~\cite{Whitehouse} on Katrina stated that 911 emergency services were debilitated, nearly three million customers lost phone service, and over 50,000 utility poles were destroyed in Mississippi alone. In addition, over 50 percent of area radio stations and 44 percent of television stations were put out of service~\cite{Whitehouse}. Lastly, according to the Federal Communications Commission (FCC) panel on Katrina, much of the backbone network for land lines was flooded out and cell towers were put out of commission~\cite{miller2006hurricane}.

A second example of a catastrophic disruption of telecommunications networks was the World Trade Center attack in 2001. It took just minutes for the telecommunications network to be overloaded. The attacks caused the disruption of a phone switch with over 200,000 lines, 20 cellphone towers, and 9 TV broadcast stations~\cite{Noam2004}. All of the aforementioned issues lend evidence to the fact that essential telecommunications systems need to be decentralized in order to prevent them having a single point of failure.

\subsection{Current Solutions}

To date there have been no practical solutions offered, outside of military applications, to the issue of immediate emergency disaster relief communication. When dealing with heavy congestion of cellular networks, the current approach is to bring in portable cellphone towers on trucks called Cell on Wheels (COW). These trucks, with telescoping poles and backup generators, can usually be found at venues and events that draw thousands of people, such as football games and other sporting events.

In addition to COWs, cell phone carriers also have trucks that carry emergency equipment that allow for satellite communication. While these trucks satisfy the need for infrastructure-free communication, they cost hundreds of thousands of dollars and are few in number~\cite{Richtel2009}. The main theme among all these applications involving COWs is that they are planned events. Most sporting events are planned months ahead of time and provisions are made to handle such situations. Bringing in a COW to a disaster area could prove to be difficult due to the random nature of such occurrences, damage to the transportation infrastructure, or just the inability to navigate a large truck to a specific area.  

\section{Contributions}
What this work aims to do is provide a robust, quick to deploy, and scalable GPS-based UAV platform that is able to serve as the backbone of a temporary communications network. Imagine an emergency or disaster situation such as the aforementioned where the communications infrastructure is either completely destroyed or severely overloaded to the point of uselessness. With this system, any number of UAVs would be brought in to the area, connected to the system via radio telemetry, and then after passing automatic flight checks would be deployed over the area with a single click of a button. The system would then control everything from positioning for maximum coverage, re-configuring if a UAV is added or removed, and also responding to any manual input from the operator via the provided interface. The main advantage of this system is that it is extremely fast to deploy. This is quite an important factor in emergency situations because it enables emergency responders to quickly establish reliable communication in infrastructure-free environments or environments with severe blockage. 

The main contributions of this work are:
\begin{itemize}
	\item The presentation of a quadcopter UAV platform upon which a temporary communications network can be deployed, regardless of protocol.
	\item A cross-platform application and algorithm to autonomously deploy and control any number of UAVs in a hexagonal cell pattern.
	\item An interface to effectively monitor and control a swarm of UAVs.
\end{itemize}



% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{state}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%

%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.


\section{Methodology}
\begin{figure}
	\centering
	\includegraphics[width=2.5in]{system}
	\caption{System Overview}
	\label{fig:system}
\end{figure}
The system as a whole contains three distinct layers: the hardware layer, the application layer, and finally the presentation layer as shown in fig.~\ref{fig:system}. Between these three layers are two transport layers that utilize the MAVLink and WebSockets protocols. The hardware layer consists of the actual UAV, autopilot, and all associated hardware. The application layer consists of the control logic and algorithm. Finally, the presentation layer consists of the user-facing interface.

\subsection{Hardware}
One of the important points to note about this work is that, barring a few compatibility criteria, the hardware is to be viewed as a black box. The hardware simply has to be compatible with the standard MAVLink protocol message library and have a working GPS. Compatibility with MAVLink in this case also means that the hardware has the standard sensors required in a UAV including an inertial measurement unit (IMU), compass, and basic voltage monitoring. This hardware includes the actual UAV and any communication equipment that will be utilized for the required application. 

For the purpose of this research, 13 identical UAVs were assembled using parts from various manufacturers. Each UAV was assembled to be as minimalistic as possible, having only the features essential for proper flight. The frame for the UAVs is a standard X-frame quadcopter design as displayed in fig.~\ref{fig:uav_testing}. This means each UAV has two pairs of counter-rotating blades. The UAVs are also equipped with a battery monitor, telemetry radio, RC receiver, and a GPS module. The primary advantage of this hardware is being very modular. Most parts on the UAV, such as motors and blades, can be replaced quickly and easily in the field, adding a layer of robustness to the hardware and system.

The hardware components used in the UAV design are discussed as follows:

\subsubsection{Pixhawk Autopilot}
Each UAV is equipped with a Pixhawk autopilot system. This system offers a complete flight stack running on powerful hardware. This includes a 32-bit ARM Cortex M4 processor with a 32-bit STM32F103 failsafe co-processor, a 3-axis 16-bit gyroscope, a 3-axis 14-bit accelerometer / magnetometer, and a barometer, among other sensors~\cite{3DR}. The Pixhawk also has a host of ports, buses, and inputs / outputs.

Running on top of the Pixhawk hardware is the open-source ArduCopter flight controller. ArduCopter is the most popular and mature open-source flight software in use today. In addition to the standard manual controls found in flight control software, ArduCopter also has a number of useful autonomous features which make it ideal for this application. Namely, it has a number of important modes such as $Loiter$, which allows the UAV to hold its position using GPS and altitude data, $Return to Launch$, which recalls the UAV back to its launch coordinates, and it is able to handle landing and taking off autonomously using various sensors. These features, and the extremely thorough documentation, made ArduCopter the ideal flight controller for the system.


\subsubsection{Telemetry}
The MAVLink protocol facilitates communication between the UAVs and the ground station in this application. MAVLink was first released in 2009 by Lorenz Meier~\cite{QGroundControl2014}. This protocol is a very lightweight header protocol that has only 8 bytes overhead per packet and has built-in packet-drop detection, among other features. The low overhead makes it ideal for User Datagram Protocol (UDP) and UART/radio communication~\cite{Meier2011}. MAVLink utilizes an XML-based common message library which can be compiled to other languages to facilitate compatibility among multiple platforms. While it has a standard library of messages, distributed as a header-only C library, custom messages can be implemented using a generator and XML. MAVLink is licensed under LGPL, meaning it can be used royalty-free in open and closed-source applications. 

Radio telemetry for this system is facilitated by 915MHz radios developed by 3D Robotics (3DR). These radios are made specifically for use with drones, both land and air-based, and come optimized for handling MAVLink packets. In line with the underlying theme of this work, these radios also utilize open source firmware. Each UAV is equipped with a 915 MHz radio paired to another radio connected to the ground station.  
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{drones}
	\caption{UAVs in testing configuration.}
	\label{fig:uav_testing}
\end{figure}
There were a number of factors considered in choosing a suitable system for telemetry, mainly focused on interference and packet loss. The fact that MAVLink has built-in error checking alleviated the concern about packet loss, which left interference as the main concern. These radios utilize frequency hopping spread spectrum (FHSS) as well as adaptive time division multiplexing (TDM), allowing for full duplex communication. This also allows for each radio set to transmit only to its paired counterpart within the 915 MHz range, giving up to 50 available channels in this industrial, scientific, and medical (ISM) band. While operating on a particular frequency, the radios utilize Gaussian frequency-shift keying (GFSK)~\cite{ArduCopter}. While the firmware on the radios supports a multi-point setup (a many-to-one configuration) using individual radios allowed for more bandwidth for each UAV.

Since this system uses a central processing hub, each UAV needs to be within radio range of the ground station, or receiving antenna, as opposed to a more traditional mesh network which requires each node to only be within range of another node. This means that the transmitting power of the radios is an important factor in this application. Adjusting for range with these radios is a simple matter of configuring the duty cycle, data rate, and power level, which can range from $1 dBm$ to $20 dBm$~\cite{ArduCopter}. Adjusting these parameters can allow for a range of a few kilometers without external amplifiers.  

\subsubsection{GPS}
Having a reliable GPS unit is extremely critical in this application since GPS is the only means of localization available to the system. The 3DR ublox LEA-6 GPS module provides a fast high performance GPS with high accuracy and a compass, which is especially useful for position-hold situations~\cite{Horne2013}. A few important features of this GPS module are that is utilizes an active ceramic patch antenna, has a backup battery for warm starts, and operates at a $5 Hz$ refresh rate. Lastly, this 3DR GPS module has an accuracy of $2.5 m$ Circular Error Probability -- meaning that it will be within a $2.5 m$ radius of the true measurement at least 50 percent of the time~\cite{U-blox2012}.
 
\section{System Implementation}
\subsection{Software}
The most important part of the system is the software-based algorithm. One of the overarching design ideas for this system is that it should be very portable and quick to deploy. This implies that the operating software needs to be able to run on many platforms with minimal hassle and compatibility issues. With that in mind, the traditional approach to a problem such as this had to be abandoned and re-imagined when approaching the initial design of this software. Typically an algorithm such as this is implemented in a compiled language such as C or C++ due to their fast nature. The issue with using such a language is that it is heavily system dependent, not very cross-platform and is difficult to quickly modify due to it being a compiled language. Depending upon the system they are running on, compiled languages can also have hard to resolve dependencies. This shifted the focus to an interpreted language such as Perl or Python, from which Python was chosen as the primary language of choice for the algorithm.

Python is an interactive object-oriented language that provides high-level data structures including lists and associative arrays (dictionaries), modules, classes, automatic memory management, and a host of other features~\cite{Sanner1999}. One of the biggest draws to Python is its extremely simple and friendly syntax. The biggest advantage of Python for this system is the fact that it can run on almost any modern computer, regardless of the operating system.

\subsection{Python Server}
Critical to the design of the Python application was the pymavlink Python package. This package implements the MAVLink protocol in Python. Having this package allows the Python application to communicate fully with the hardware through the serial port or telemetry radios. Also important was the MAVProxy package developed by Andrew Tridgell~\cite{Tridgell}. This package provided useful helper functions that assisted with interfacing with the UAVs through the MAVLink protocol.
\subsection{Control Algorithm}


\begin{figure}
\centering
\subfloat[Drone Control Loop]{\includegraphics[width=1.7in]{drone-loop}%
\label{drone_loop}}
\hfil
\subfloat[Periodic Control Loop]{\includegraphics[width=1.7in]{periodic-loop}%
\label{periodic_loop}}
\caption{Main Control Loops}
\label{fig_control_loops}
\end{figure}
The Python application has three main parallel threads. The first thread listens for data from the connected UAVs and send commands to them as initiated by the operator or the application itself. Once a UAV has been connected by the operator, an instance of the $Drone()$ class is created and at the same time stored in a global $drones$ list. The $Drone()$ class encapsulates all the required data and also prepares a packet of that data ready to send to the HTML user interface (UI). This packet includes information such as GPS coordinates, altitude, estimated distances, and mode.
%\begin{lstlisting}
%def packet(self):
%	obj = {}
%    obj["id"] = self.id
%    obj["gps"] = [self.lat, self.lon]
%    obj["gps_fix"] = "No GPS Fix" if \
%        self.fix_type != 3 else "GPS Fix"
%    obj["sats"] = self.satellites_visible
%    obj["home"] = self.home
%    obj["alt"] = self.alt
%    obj["alt2"] = self.config_alt
%    obj["mode"] = self.flightmode
%    obj["armed"] = "Disarmed" if \
%        self.isArmed is False else "Armed"
%    obj["dest"] = self.destination
%    obj["dist_to_home"] = self.dist_to_home
%    obj["dist_to_dest"] = self.dist_to_dest
%    obj["voltage"] = self.battery_voltage
%    obj["waypoint"] = self.last_waypoint
%    obj["batt"] = self.battery_remaining
%    obj["port"] = self.port
%    obj["state"] = self.state
%    obj["link"] = "Link" if \
%       self.link_error is False else "Link Error"
%    return obj
%\end{lstlisting}
The $Drone()$ class also subclasses a $Commands()$ class which houses all the commands that are sent to the UAVs. Each command is a method of the $Commands()$ class and communicates directly to the UAV via pymavlink and the MAVLink protocol. The principle commands for this application are $takeoff()$, $goto()$, and $land()$. 
\begin{figure}[t]
	\centering
	\includegraphics[width=3.5in]{state}
	\caption{State Diagram}
	\label{fig:state_diagram}
\end{figure}
The second thread of the Python application listens for commands from the UI and also sends status packets to the UI, as earlier described. Two Python packages are utilized for this task, of which the first is Flask. What Flask does, among other things, is expose the Python script as a server, accessible through a standard web URL. The second Python package, Flask-SocketIO, works in tandem with Flask to enable the now exposed server to use WebSockets, a protocol allowing for real-time full-duplex communication between the Python script and the UI. 

The third and most important thread of the Python backend application runs the main control loop that handles the autonomous deployment and positioning of the UAVs. This thread has two distinct tasks. The first is to calculate the desired positions of the UAVs based on the number of connected UAVs and the center. The main control loop, illustrated in fig.~\ref{drone_loop}, handles all the administrative tasks and continuously runs various system checks and tests. The periodic loop shown in fig.~\ref{periodic_loop} runs various repetitive tasks such as calculating destination coordinates and sending heartbeat messages to the connected UAVs.


Autonomous control of the system is accomplished by the use of a finite-state machine (FSM) illustrated in fig.~\ref{fig:state_diagram}. Using an FSM allows for the control of the entire system to be broken down into smaller and more manageable states, thus simplifying the overall program and making it more modular. For each UAV connected to the system, a new FSM is instantiated, working independently from the other FSMs. These FSMs are all monitored by a central process that then controls the fleet based on the states of the FSMs. 

The FSM is implemented in the Python programming language in an object-oriented manner. On a high level, an FSM allows an object to alter its behavior when its internal state changes. The object will then appear to change its class~\cite{Gamma1994}. This FSM in particular has a total of six states: 
\begin{itemize}
	\item Landed
	\item Trouble
	\item Operation
	\item Configuration
	\item Ascent
	\item Descent
\end{itemize}

These states encompass all the operating parameters of the system. Each one of these six states is represented by a unique class which inherits a standard state class. These state classes all share the same methods, even though the behavior of those methods is unique for each class. These class names are $LandedState()$, $TroubleState()$, $OperationState()$, $ConfigState()$, $AscentState()$, and $DescentState()$. Each of these classes has four common methods: $goto()$, $takeOff()$, $land()$, and $hold()$. Depending on the containing class, each of these methods perform a different task in accordance with the state diagram in fig.~\ref{fig:state_diagram}. For example, calling the $takeOff()$ method in the $LandedState()$ class will cause the UAV to begin the take off sequence and then transition the FSM to the $Ascent$ state. On the other hand, calling the same $takeOff()$ method in the $OperationState()$ class will not have any effect since the UAV is already in the air and does not need to take off -- no transition happens in this case. 

%\begin{figure*}
%	\centering
%	\includegraphics[width=\linewidth]{state-chart}
%	\caption{FSM Class}
%	\label{fig:fsm_class}
%\end{figure*}

\subsubsection{FSM Class}
The main controlling class for the FSM is called $SwarmFSM()$. The $SwarmFSM()$ class is initiated with instance variables that are actually objects of the corresponding state classes. For example, the $landedState$ instance variable holds an instance of the $LandedState()$ class. The $SwarmFSM()$ class includes an instance variable called $state$ which represents the current state of the FSM and holds the object of the corresponding state class. 

The $SwarmFSM()$ class also has a number of getter and setter methods. Each state in the FSM has a corresponding getter method, such as $getLandedState()$, which returns the corresponding instance variable and thus the state object. There is only one setter method, $setState()$, which receives a state object and then assigns that state object to the $state$ instance variable, thus changing the state of the FSM. The setter and getter methods are called from the state classes. For example, changing the state of the FSM to the $Ascent$ state would be achieved by calling the $setState()$ method with the $getAscentState()$ method as an argument such as 
\begin{lstlisting}
def takeOff(self):
	self.drone.commands.takeoff()   
	self.fsm.setState(self.fsm.getAscentState())  
\end{lstlisting}
  

\begin{figure}
	\centering
	\includegraphics[width=2.5in]{cell-grid}
	\caption{UAV formation with $N = 7$}
	\label{fig:cell_grid}
\end{figure}

\subsubsection{Clustering}
The positioning algorithm is based on the traditional cellular reuse concept utilizing hexagonal cells in a honeycomb pattern. This cellular concept was first introduced by V.H. MacDonald in 1978~\cite{MacDonald1979}. MacDonald and his team at Bell Systems sought to figure out a means to more effectively use the allocated bandwidth and spectrum to handle a larger subscriber base and overall improve quality of service using the available resources. The solution to this problem, on a very basic level, was to arrange cellphone base stations in a honeycombed hexagonal pattern such that frequencies could be reused in an effective and predictable manner by making sure no two adjacent cells use the same frequencies. The hexagon was used as base shape because, in terms of coverage, it costs less than triangular or square cells due to the hexagon having a larger area when the shapes all have the same center-to-vertex distance~\cite{MacDonald1979}. 
There are a number of equations that govern this cellular concept, with the first being the determination of the cluster size, $N$. The cluster size can be defined as 
\begin{equation}
 N = i^2 + ij + j^2 
\end{equation}
with $i$ moving along any chain of hexagons and $j$ moving along any chain of hexagons at an angle 60 degrees counterclockwise to $i$, as shown in fig.~\ref{fig:cell_grid}. Normalized to the size of each hexagon, the reuse distance is illustrated in fig.~\ref{fig:cell_detail} and is defined by:

\begin{equation}
D = \sqrt{3N}R
\label{eq:reuse_dist}
\end{equation}

Using eq.~\ref{eq:reuse_dist} the radius of each cluster can be defined as: 

\begin{equation}
R_{C} = \frac{D}{\sqrt{3}}
\end{equation}

This concept is the principle idea behind how the positioning algorithm works since this application is a framework for a communications system. Initially, the algorithm begins by receiving a list of all the UAVs currently active in the system, the operating center point of the system, and finally the radius of each cell are set as variables. The system then calculates the locations for the supernodes of each cluster of seven by calculating points in a larger hexagon in a clockwise fashion around the center, increasing the radius after six iterations. These points are based on the total number of UAVs in operation. After calculating these points, each of these nodes then becomes the center of a cluster of seven. The actual calculation of the position is achieved by extrapolating the new coordinate based on the current point, distance to travel, and bearing as shown below in eq.~\ref{eq:lat} and eq.~\ref{eq:lon} where $\varphi$ is latitude, $\lambda$ is longtitude, $\theta$ is bearing, and $\delta$ is angular distance calculated by $\frac{d}{R}$ with $d$ being the distance to travel and $R$ the radius of the earth:

\begin{multline}
\varphi_{2} = \arcsin \big( \sin(\varphi_{1}) \cos(\delta ) + \cos(\varphi_{1}) \sin(\delta ) \cos(\theta)\big)
\label{eq:lat}
\end{multline}

\begin{multline}
\lambda_{2} = \lambda_{1} + \arctan2\big( \sin(\theta) \sin(\delta ) \cos(\varphi_{1}), \\ \cos(\delta ) − \sin(\varphi_{1}) \sin(\varphi_{2}) \big)
\label{eq:lon}
\end{multline}

In this fashion, an infinite number of nodes can be generated by the algorithm that conform to this hexagonal pattern. If a UAV drops out of the system due to a failsafe, the pattern is decremented by one at the point closest to where the UAV dropped out. Adding a UAV to the system will send it to the next available position in the pattern. 
\begin{figure}
	\centering
	\includegraphics[width=2.5in]{cell_detail}
	\caption{Cell layout with cluster size $N = 7$}
	\label{fig:cell_detail}
\end{figure}

Each UAV is assigned a unique incremental numeric node ID which the algorithm uses for identifying the UAV in the pattern. By changing the ID of interest, the entire network can move and rearrange itself dynamically. If, for instance, a UAV at a particular node ID has a low battery, the UAV would be recalled and a different UAV would be assigned to its node ID, thus replacing it in the system. The algorithm can also shift all node IDs by one, moving all the affected UAVs together as a system.

\subsection{Frontend Interface}
The interface layer of this system is built upon a number of modern technologies that all lend to this being a cross-platform and very adaptable application. The first design decision was to make the interface a web browser based interface using HTML. A browser based application has several distinct advantages over native desktop application -- one of the bigger advantages is that such an interface will work on any device that has a web browser, which is virtually every computer and most phones and tablets. This means that this system can be operated without creating separate applications for each system. 

The HTML interface is built on top of the Twitter Bootstrap Cascading Style Sheets (CSS) framework. This framework can be seen as a set of tools that govern the display of basic UI elements like buttons and inputs. Because HTML is used mainly for generating static documents, creating dynamic interactions requires the use of a helper language to drive those interactions. The main client-side programming language utilized for the interface is JavaScript. The JavaScript program handled the incoming communication from the Python application and also relayed any relevant user commands back to the Python application through WebSockets. AngularJS, a JavaScript library, was used to handle the dynamically changing data and refresh the content on the interface. AngularJS listens for any changes to the data in the script, such as the change in position of a UAV, and as soon as that change occur, updates the view (user interface) with that new data in real-time. Since the WebSockets transport layer also occurs in real-time, there is near instantaneous feedback from changes in the application layer to the UI. The display of the UAVs on a map was handled by the Google Maps JavaScript application program interface (API). This API allowed for the plotting and tracking of the UAV locations on a map. 

\begin{figure}[!t]
\centering
\subfloat[UAVs ready for launch.]{\includegraphics[width=1.6in]{step-1}%
\label{launch_step_1}}
\hfil
\subfloat[UAVs at configuration altitudes.]{\includegraphics[width=1.6in]{step-2}%
\label{launch_step_2}}
\hfil
\subfloat[UAVs at configuration altitudes.]{\includegraphics[width=1.6in]{step-2a}%
\label{launch_step_2a}}
\hfil
\subfloat[UAVs in final formation.]{\includegraphics[width=1.6in]{step-3}%
\label{launch_step_3}}
\caption{UAV launch sequence and configuration procedure.}
\label{fig_launch}
\end{figure}

\subsection{Interface Controls}

Included in the HTML interface are individual controls for each UAV as well as the buttons to start the launch sequence. Included also is the ability to automatically connect a UAV through the listed serial ports. For each UAV, there are options to arm and disarm, take off, land, hold altitude, and change modes. In addition, important status information such as altitude and state is also displayed for each UAV. While the position of the UAVs on the map is controlled by the clustering algorithm, it can also be adjusted by simply dragging and dropping an active UAV on the map. The algorithm center can also be selected in this fashion. 

\subsection{Process Control}
The process control for the system starts with pre-arm hardware checks. This consists of checking for any loose wires, broken or cracked frames and propellers, and ensuring that the battery is properly secured. Upon completion, a physical safety on the UAV is then engaged, indicating that it is flightworthy. On the software-side, pre-arm checks are conducted to ensuring that a good GPS lock is acquired, electronic speed controllers (ESCs) are calibrated, and all essential sensors are functional and calibrated. Most of these internal checks are conducted automatically by the flight control software. 

\subsection{Launch Sequence}

The launch is initiated from the HTML interface after a center point, cell radius and operating altitude has been selected. Fig.~\ref{launch_step_1} depicts the initial pre-launch step. Initially each UAV will fly straight up to its configuration altitude, which is automatically determined by the algorithm as depicted in fig.~\ref{launch_step_2} and fig.~\ref{launch_step_2a}. No two UAVs will have the same configuration altitude; this is to ensure that there will be no collisions while moving and as a result removes the need for additional location tracking. After the UAVs reach configuration altitude, they then travel to their respective coordinates, illustrated in fig.~\ref{launch_step_3}. Upon reaching the destination coordinates, the UAVs then settle down to their operating altitudes. For any time that a UAV needs to change position, it will first ascend or descend to its configuration altitude before moving in order to avoid collisions. 

\subsection{Fail-safes}

This system features a number of fail-safes that are loaded upon initiation of the UAV. Most of these fail-safes are already part of the ArduCopter flight control software. Included failsafe triggers are:
\begin{itemize}
	\item Radio telemetry loss
	\item GPS signal loss
	\item Low battery
	\item Maximum altitude ceiling
	\item GPS maximum radius breach
\end{itemize}

The radio telemetry loss failsafe is activated when the UAV does not receive a heartbeat packet from the groundstation for a set period of time. The battery failsafe is triggered when the current and voltage sensors connected to the battery measure and estimate the remaining power to be below a set threshold. The GPS failsafe simply checks if the current position is within a specified circle. With the exception of the GPS failsafe, each of these when triggered will recall the UAV back to its launch coordinates and land for evaluation. The loss of GPS, though, will trigger a wait period to try to regain GPS signal and then will force the UAV to land after a timeout period.  
\begin{figure}
	\centering
	\includegraphics[width=3.5in]{interface}
	\caption{HTML frontend interface.}
	\label{fig:interface}
\end{figure}


\section{Results}

\subsection{System Performance}
Software performance was the primary concern when dealing with Python since it is one of the slower programming languages. The initial approach to dealing with multiple UAVs connected to the same host was to create a new thread (thread of execution) for each connected UAV. This would effectively solve the issue of dealing with simultaneous connections. In essence, each new object of the $Drone()$ class is created in a separate thread. Testing this approach on a 24-core HP Z820 workstation showed no drop in performance nor any increase in CPU usage. On the other hand, running the same program on a laptop started showing signs of performance drops and a very noticeable increase in CPU usage over time; this lead to the abandonment of the individual threading concept. The more optimized approach was to use a total of four threads for the whole system, representing the top level responsibilities of the application. The first thread handled all interactions with the HTML frontend and the local ``server." The second thread handled all the miscellaneous tasks and system checks that monitored the overall application. The third thread's responsibility was to handle the FSM. The final thread handled all interactions with the UAVs including sending commands and receiving data. 

\subsubsection{HTML Frontend Interface}
The UI, shown in fig.~\ref{fig:interface}, is a very efficient way of managing multiple UAVs. The simulation running in fig.~\ref{fig:interface} shows four UAVs covering an area with a radius of $100 m$.   The process of adding a new UAV to the system simply consists of connecting the telemetry radio to an open USB port on the computer and then selecting the new device in the dropdown menu shown in fig.~\ref{fig:interface}. This menu automatically generates all the occupied ports and updates them in the list upon clicking the refresh button. The main area of the interface is occupied by a map overlayed with the position of each connected UAV. Each of those UAVs can be manually positioned by dragging their icon and dropping it to a new location. Initiating the sequence is just a matter of clicking the $Initiate$ button as shown in fig.~\ref{fig:interface_detail}. Also shown in fig.~\ref{fig:interface_detail} are all the common controls available for each UAV.
\begin{figure}
	\centering
	\includegraphics[width=3.5in]{interface-detail}
	\caption{Available manual overrides.}
	\label{fig:interface_detail}
\end{figure}

%\begin{figure}
%	\centering
%	\includegraphics[width=3.3in]{remote}
%	\caption{Controlling the system over the web.}
%	\label{fig:remote}
%\end{figure}


\subsubsection{Remote Access} 
The remote access feature of this system was tested by setting up a web-accessible HTTP tunnel to the local server. This was accomplished using a command line program called ngrok. ngrok works by opening up the local server on a computer and a specific port to one of its servers and then generates a link that can be accessed from anywhere in the world. The system was able to successfully connect to the Python program running on another computer through the web. Because of the failsafes and the fact that the autopilot handles all the flight dynamics, latency due to remote control was not an issue. 

\subsubsection{Hardware Performance}

Flight tests, outside of software simulations, for this system were very limited at the time of this writing due to flight restrictions imposed by the The Federal Aviation Administration (FAA). While waiting for approval, basic operation was tested in an indoor lab and GPS operation was tested outdoors. The GPS reliance of this system limits its operating conditions to outdoor settings with at most moderate cloud coverage. This actually is not a significant detracting factor because operating multirotor UAVs in potentially rainy conditions makes them susceptible to lightning and water damage therefore this system would not be used in such conditions.  With moderate cloud coverage, 13 satellites on average were visible to the GPS module. In the case of signal loss due to a low number of satellites, the GPS module was always able to reconnect within a 4 second window. GPS accuracy was generally within a 4 to 5 meter radius. 


\subsection{The State of UAVs in the United States and the FAA}
With the uptick of UAV usage in the United States during the last two years, there has been a great deal of concern from the FAA regarding safety to the national airspace system [NAS]. This sudden advance in technology and the prevalence of UAVs capable of reaching high altitudes has forced the FAA to take a very strong stance against anything but hobby use of UAVs. There are currently three different types of UAV operations classified by the FAA: Civil, Public, and Model; the first two of which require certification and authorization~\cite{FAA}.

Aside from recreational use, the operation of UAVs is currently very limited by the FAA in the United States. The rules and exact requirements for licensure are still very vague at the moment and the fact that acquiring exemptions requires having a private pilot license greatly limits entry to this field. This fact is also causing innovators and companies to move their drone work outside the United States. Google, and Amazon, has actually moved some of the development of its drone program overseas -- with Google testing their drone delivery in Australia~\cite{Washington}. Overall this is still a developing scenario and more flexible rules by the FAA are needed.

\subsection{Future Work}
\begin{itemize}
	\item Upon approval from the FAA, the goal is to fully operate the system at varying heights and distances. All the hardware and software has been verified up to this point therefore the system is ready for more thorough field tests. 
	\item Another addition to the system will be the ability to change the swarming algorithm to other presets. This will be done through the HTML interface.
	\item Finally, the control process will be decentralized from the Python script and instead offloaded to the individual UAVs themselves. The Python program will then handle the monitoring of the system only. This will make the system more of a traditional swarm and make it more reliable.
\end{itemize}


\section{Conclusion}
In this work, a platform for the quick deployment and operation of a temporary emergency relief communications network has been proposed. The platform outlined in this work represents the unity of three otherwise individually functioning systems into one coherent platform that is both straightforward and safe in operation. Open-source hardware and software has been heavily utilized in the creation of this system, meaning that it is easily reproducible and accessible. With the current popularity of UAVs and the continuing advancements in UAV technology, this type of system will continue to be a valuable and important asset in emergency response situations. The threat of major disasters is ever present and having a system such as this is an easy way of ensuring that emergency personnel have an easy, fast, and adaptable way of communicating in disaster situations. 





% conference papers do not normally have an appendix


% use section* for acknowledgement
\section*{Acknowledgment}
The research leading to these results was funded by the Georgia Southern University College of Engineering and Information Technology 2014 Seed Grant.




% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/

\small
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{./IEEEabrv,./thesis}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%\end{thebibliography}




% that's all folks
\end{document}


