\documentclass[12pt]{turabian-thesis}


\usepackage[pdftex]{graphicx}
% declare the path(s) where your graphic files are
\graphicspath{{images/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
\DeclareGraphicsExtensions{.png, .jpg, .jpeg}


\usepackage{color}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}

\usepackage{tocstyle}
\usetocstyle{standard}

\usepackage[authordate-trad,noibid]{biblatex-chicago}
\addbibresource{References/Thesis.bib}

\usepackage{listings}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=none,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\usepackage[font=footnotesize,caption=false]{subfig}
\usepackage{fixltx2e}
\usepackage[font=small,skip=10pt]{caption}

\usepackage{titlesec}

\titleformat{\section}[block]%
	{\normalfont\bfseries\normalsize\singlespacing\centering}%
	{}%
	{0pt}%
	{\thesection\ }
\titleformat{\subsection}[block]%
	{\normalfont\mdseries\itshape\normalsize\singlespacing\centering}%
	{}%
	{0pt}%
	{\thesubsection\ }
	
	
\title{Ultra-Fast, Autonomous, Reconfigurable Communication System}
\author{Paul Bupe Jr}
\date{Date}
%\mydegree{}
%\department{College of Engineering and Information Technology}
%\location{Statesboro, GA}
%\faculty{Dr. Rami Haddad}

\begin{document}
\frontmatter
   \renewcommand{\mytitlepage}{%
	\begin{titlepage}
	
	
	\begin{center}
	\uppercase{Ultra-Fast, Autonomous, Reconfigurable UAV Communication System} \\
	\vspace{0.4cm}
	by \\
\vspace{0.4cm}
	\uppercase{PAUL BUPE Jr} \\
			\vspace{0.4cm}
	(Under the Direction of Rami Haddad and Fernando Rios-Gutierrez) \\
	\vspace{0.4cm}
	\uppercase{Abstract} \\
	\end{center}
	

%\boldmath
The recent years have witnessed an increase in the natural disasters in which the destruction of the essential communication infrastructure has significantly affected the number of casualties. In 2005, Hurricane Katrina in the United States resulted in over 1,900 deaths, 3 million land-line phones disconnections, and more than 2,000 cell sites going out of service. This incident highlighted an urgent need for a quick-deployment efficient communication network for relief purposes. In this paper, we propose a fully autonomous system to deploy Unmanned Aerial Vehicles (UAV) as the first phase disaster recovery communication network for wide-area relief. An automation algorithm has been developed to control the deployment and positioning of UAVs based on a traditional cell network structure utilizing 7-cell clusters in a hexagonal pattern using MAVLink. The distributed execution of the algorithm is based on a centralized management of UAV cells through assigning higher ranked UAVs referred to as supernodes. The algorithm autonomously elects supernodes based on weighted variables and dynamically handles any changes in total number of UAVs in the system. This system represents a novel approach for handling a large-scale autonomous deployment of a UAV communications network. The proposed autonomous communication network was verified and validated using software simulation and physical demonstration using identical quadrotor UAVs.
	
	
	
%The recent years have witnessed an increase in natural disasters in which the destruction of essential communication infrastructure has significantly affected the number of casualties. In 2005, Hurricane Katrina in the United States resulted in over 1,900 deaths, three million land-line phones disconnections, and more than 2000 cell sites going out of service. This incident highlighted an urgent need for a quick-deployment efficient communication network for emergency relief purposes. In this research, a fully autonomous system to deploy Unmanned Aerial Vehicles (UAVs) as the first phase disaster recovery communication network for wide-area relief is presented. As part of this system, an automation algorithm has been developed to control the deployment and positioning of the UAVs based on a traditional cell network structure utilizing 7-cell clusters in a hexagonal pattern.  This system utilizes the open source MAVLink protocol for communication between the UAVs and the ground station. Since this is an outdoor system, localization is based solely on GPS, which is the only limiting factor. The distributed execution of the algorithm is based on a centralized management of UAV cells through assigning higher ranked UAVs referred to as supernodes. These supernodes in the distribution correspond to the vertices of the hexagonal cells which can be viewed as base stations. The algorithm autonomously elects supernodes based on weighted variables and dynamically handles any changes in total number of UAVs in the system through the clustering algorithm. Overall this system represents a novel approach for handling a large-scale autonomous deployment of a UAV communications networks. In addition to the software algorithm, a fully functional control interface was developed which allowed for full control of the system both locally and over an internet connection. The proposed autonomous communication network was verified and validated using software simulation and physical testing using identical quadrotor UAVs.
	
\end{titlepage}
	}
	\mytitlepage

	\renewcommand{\maketitle}{%
	\thispagestyle{plain}
	\begin{center}
	
	
	   \uppercase{Ultra-Fast, Autonomous, Reconfigurable UAV Communication System} \\
	   \vspace{0.4cm}
	   by \\
	   \vspace{0.4cm}
	   \uppercase{Paul Bupe Jr} \\
	   \vspace{0.4cm}
	   B.S. Electrical Engineering, Georgia Southern University, 2013 \\
	   \vspace{0.6cm}
	   A Thesis Submitted to the Graduate Faculty of Georgia Southern University in \\
	   Partial Fulfillment of the Requirements for the Degree \\
	   \vspace{0.6cm}
	   \uppercase{Master of Science in Applied Engineering} \\
	   \vspace{0.4cm}
	   \uppercase{Statesboro, Georgia}
	   
	\clearpage
	\thispagestyle{plain}
	\vspace*{\stretch{1}}
	\noindent \copyright\ \the\year\ \\ \uppercase{Paul Bupe Jr} \\*\noindent All Rights Reserved
	\end{center}
	\newpage
	 }
	 
	\maketitle
	 
	\thispagestyle{plain}
	\begin{center}
	 \uppercase{Ultra-Fast, Autonomous, Reconfigurable UAV Communication System} \\
	 \vspace{0.4cm}
	 by \\
	 \vspace{0.4cm}
	 \uppercase{Paul Bupe Jr} \\
	 \vspace*{\fill}
	 \begin{tabular}{l l}
	 Major Professor: & Rami Haddad \\
	 Committee:	& Fernando Rios-Gutierrez \\
	 			& Frank Goforth
	 			
	 
	 \end{tabular}
	\end{center}	 
	\vspace{1cm}
	\singlespacing
	Electronic Version Approved:\\
	May 2015
	\vspace{2cm}
	\newpage
	
%	\renewcommand{\thesection}{\arabic{section}}
	\doublespacing		 
	\begin{center}
		\uppercase{DEDICATION}
	\end{center}
	
	\addcontentsline{toc}{chapter}{DEDICATION}
DEDICATION...
	\newpage
	
	\begin{center}
		\uppercase{ACKNOWLEDGMENTS}
	\end{center}
		\addcontentsline{toc}{chapter}{ACKNOWLEDGMENTS}
		
ACKNOWLEDGMENTS...	 
	
	
   \tableofcontents
   \listoffigures
   \addcontentsline{toc}{chapter}{LIST OF FIGURES}
%   \listoftables
%   \addcontentsline{toc}{chapter}{LIST OF TABLES}

\mainmatter
\chapter{INTRODUCTION}
Instant communication, whether wired or wireless, has come to be a vital and integral part of everyday life. Enabling this communication is a wide network of towers and transmission lines covering most of the inhabited areas of the globe. During normal operating conditions, this interconnected system provides the necessary capability to support the daily communication needs of the population, encompassing personal, business, or emergency situations. 
One of the prominent features, and subsequently one of the main problems with this type of network is that it relies heavily on infrastructure. While advanced “wireless” devices like cellphones or other WiFi devices may give the illusion of being wireless and independent, they still rely on a wired infrastructure-based network; all of those cellphone towers are connected to a backhaul trunk. This creates a very vulnerable and critical point of failure. 

Infrastructure-based networks tend to be susceptible to major damage by natural disasters and other catastrophic situations. One example of such a situation was Hurricane Katrina that hit the Gulf Coast in 2005. This hurricane was so destructive that it caused catastrophic damage to an area the size of Great Britain and was, in some respects, the equivalent of a weapon of mass destruction~\parencite{miller2006hurricane}. Hurricane Katrina delivered the most widespread critical infrastructure collapse of any advanced country since World War II~\parencite{miller2006hurricane}. This infrastructure collapse lead to a cascading of other failures which eventually lead to mass confusion and an inability for emergency personnel to respond effectively to the problem at hand. According to ~\textcite[192]{miller2006hurricane}, widespread infrastructure collapse is one of the marker elements that help differentiate “catastrophes” from “disasters”, which was exactly the case in this situation. Hurricane Katrina is really a perfect example of the devastation that natural disasters can have on infrastructure on a very wide scale. This infrastructure collapse occurred over a wide area rapidly and almost simultaneously -- causing damage across multiple states~\parencite[193]{miller2006hurricane}. 

The White House report~\parencite{Whitehouse} on Katrina stated that 911 emergency services were debilitated, nearly three million customers lost phone service, and over 50,000 utility poles were destroyed in Mississippi alone. In addition, over 50 percent of area radio stations and 44 percent of television stations were put out of service~\parencite{Whitehouse}. According to the Federal Communications Commission (FCC) panel on Katrina, much of the backbone network for land lines was flooded out and cell towers were put out of commission~\parencite{miller2006hurricane}. The magnitude of the storm, ~\textcite[193]{miller2006hurricane} states, was such that the local communications system wasn't simply degraded; it was, at least for a period of time, destroyed.~\textcite[194]{miller2006hurricane} goes on to cite the "Independent Panel Reviewing the Impact of Hurricane Katrina on Communications Networks" stating that Hurricane Katrina knocked out more than three million customer phone lines in Alabama, Lousiana, and Mississippi. Local wireless networks also sustained considerable damage -- more than a thousand cell sites were knocked out of service by the hurricane.

In addition to the communications infrastructure, distruction of the transportation infrastructure was also prevalent. disctruction of roads and bridges meant that repair crews were delayed and the replenishment of supplies and fuel for generators was almost impossible.

A second example of a catastrophic disruption of telecommunications networks was the World Trade Center attack in 2001. It took just minutes for the telecommunications network to be overloaded. The attacks caused an overload of a phone switch with over 200,000 lines, 20 cellphone towers, and 9 TV broadcast stations~\parencite{Noam2004}. All of the aforementioned issues lend evidence to the fact that essential telecommunications systems need to be decentralized in order to prevent them from having a single point of failure.

Disaster Emergency Communications, according to the Federal Emergency Management Agency (FEMA), is a specialized field within the broader field of emergency communications~\parencite{FEMA}. These emergency communications encompass all the technical means that emergency personnel use to conduct their daily communications. Disaster emergency communications, on the other hand, refers only to the technical means that will allow for “operable and interoperable communication before, during, and after presidentially declared emergencies, disasters, or planned National Special Security Events”~\parencite{FEMA}. FEMA's Disaster Emergency Communications Division oversees Mobile Emergency Response Support (MERS) detachments. According to~\textcite{FEMA}, the MERS teams are used to:
\begin{quote}
\begin{itemize}
\item Meet the needs of the government emergency managers in their efforts to save lives, protect property, and coordinate disaster and all-hazard operations.
\item Provide prompt and rapid multi-media communications, information processing, logistics, and operational support to Federal, State, and Local agencies during catastrophic emergencies and disasters for government response and recovery operations.
\end{itemize}

\end{quote}

The MERS teams during Hurricane Katrina, though, had little impact during the first few days after the hurricane landed. ~\textcite{Whitehouse} stated that "The complete devastation of the communications infrastructure left responders without a reliable network to use for coordinating emergency response operations."

\section{Communication}
There are many phases in emergency disaster relief encompassing activities such as search and rescue, construction of temporary shelter, and distribution of food supplies. At the core of all the stages of emergency disaster relief is a communications backbone. The United Nation’s report on the 2010 Haiti disaster reaffirms the importance of communication in disaster relief when it states that according to humanitarian organizations, good communication has proven to be essential after each major disastor of the modern era~\parencite{UN}. In addition to providing a very critical relief path in disaster scenarios, communications also help to connect and move logistical, rescue, and first responder resources~\parencite[1]{Fultron}. Typically one of the very first steps during an emergency response is to set up a reliable means of communication. This typically involves the deployment of wireless communications. As earlier mentioned in the introduction, most wireless networks are actually based around a wired infrastructure backbone network. This means they are easily susceptible to damage by disasters. In many disasters this infrastructure is destroyed, such as during Hurricane Katrina, or is not available before the disaster. This leaves infrastructure-independent communications as the only viable option.

\subsection{Satellite Communications}
Satellite communication is currently the best infrastructure-independent communication system available for use anywhere on the planet. On a basic level, satellite communication works by relaying messages through an orbiting satellite between any number of devices, as shown in fig~\ref{fig:satellite}. There are two primary satellite types available for use in communications: geostationary satellites (GEO) and low Earth orbit (LEO) satellites~\parencite[1]{Fultron}. These satellite orbits are illustrated in figure~\ref{fig:orbits}. 

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{satellite}
	\caption{Satellite system. Source:~\cite{Fultron}}
	\label{fig:satellite}
\end{figure}

\subsubsection{GEO Satellites}
Located at an altitude of approximately $36,000 km$, geostationary (GEO) satellites stay at a fixed position in relation to the earth. These satellites can cover up to a third of the earth at a time and are typically positioned above the equator. Infrastructure used with these GEO satellites ranges from the typical large satellite dish antennae to mobile satellite phones.

GEO satellites are susceptible to an event called a sun outage, which is also referred to as sun fade or sun transit. Since the equator is offset by 22.5 degrees, the sun aligns with GEO satellites once in the spring and again in the autumn~\parencite{Intelsat}. This phenomenon is displayed in figure~\ref{fig:sun-outage}. The thermal noise emitted by the sun covers all frequencies, including those utilized by the satellites. Interference occurs when the sun's thermal noise perfectly aligns with a GEO satellite and its corresponding receiver on earth. The noise created by this interaction is significant enough to cause a temporary loss of reception due to the fact that the receiver cannot distinguish between the sun's energy and the communication signal~\parencite{Intelsat}. This intermittently over the course of two weeks starting with signal loss of a few minutes to a maximum of 24 minutes, depending on position, during peak outage time when the sun, earth, and satellite are perfectly aligned~\parencite{Intelsat}.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{orbits}
	\caption{Satellite orbits. Source:~\cite{HarrisCapRock2014}}
	\label{fig:orbits}
\end{figure}

Currently, there are almost 300 commercial GEO satellites in use~\parencite[1]{Fultron}. These satellite networks are used constantly in many countries for providing data sensor to government agencies regarding flooding and seismic activity, broadcasting disaster warning notices, and facilitating communication between government agencies, relief organizations, and the public. The main drawbacks of GEO satellites is that they have a very high cost of launching them into orbit, they have a very long link distance ($36,000 km$), and as a result have large propagation delays~\parencite[2]{Fultron}.

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{sun-outage}
	\caption{Sun outage scenario. Source:~\cite{Adams2015}}
	\label{fig:sun-outage}
\end{figure}

Low Earth orbit (LEO) satellites operate at a much lower altitude in comparison to GEO satellites, between $780 km$ and $1,500 km$. LEO satellites are generally free of the aforementioned issues of GEO sattelites, having high bandwidth and very short propagation delay times. The primary disadvantage of LEO satellites is that unlike GEO satellites, they are not visible at all times from any single point on earth and thus are usually not utilized in "critical" applications. 

Despite the aforementioned disadvantages, satellite communication is still an important part of emergency communication. The primary advantage of satellite communication is that it does not require any type of fixed infrastructure on earth to function. After Hurricane Katrina, satellite phones worked and were effective but they were very limited in quantity and eventually many ran out of battery~\parencite[195]{miller2006hurricane}. Satellite equipment is also not readily available and, for the more robust systems, takes a significant amount of time to set up and configure. 

\section{Multirotor Unmanned Aerial Vehicles}
Multirotor UAVs are comparatively very simple devices in the aeronautics world.  Their structure and dynamics are much simpler than conventional helicopters, making them less complex to control~\parencite[1]{Gyou2013a}.  The name of a multirotor UAV is typically related to the number of motors the UAV has.  A quadrotor, for example, has four motors while a hexrotor has six motors.  This nomenclature is used for as many motors as designed on the craft. 

A quadrotor, the most basic multirotor UAV, has four rotors that run at very high speeds in opposing pairs.  figure~\ref{fig:motordirection} demonstrates this principle.  In order for the UAV to achieve stable flight, the two motors on the x-plane have to spin in the opposite direction of the two motors on the y-plane.  This creates vertical lift which then powers the craft.  

\begin{figure}
	\centering
	\includegraphics[width=2.5in]{motordirection}
	\caption{Quadrotor motor rotation direction for basic flight.}
	\label{fig:motordirection}
\end{figure}

The most basic quadrotor consists of a frame and propulsion system as aforementioned, a flight control computer, and a ground control system.  The flight control computer handles all the in-flight logic including controlling the motors and the ground control systems is in constant communication with the quadrotor, sending commands and receiving feedback~\parencite[2]{Gyou2013a}.  Navigation of a quadrotor is done by varying the speed of the motors either individually or in pairs. 

\subsection{Stability and Efficiency}
A common misconception around multirotor UAVs is that they are stable systems. While simpler in design, multirotors are less stable and less efficiant than regular helicopters. Helicopters typically have two rotors, the main rotor and the tail rotor. The main rotor of a helicopter adjusts its pitch as it spins in order to vector its thrust, as illustrated in figure~\ref{fig:pitch}. This in combination with the trail rotor is what allows helicopters to maneuver~\parencite{Yuan2013}. Multirotors, on the other hand, use fixed-pitch blades that are directly coupled to motors. There are no rotor pitch adjustments that have to be made. The controls that go into operating the rotors on regular helicopters, though, are extremely complex ---lending credence to the simplicity of multirotors. 

\begin{figure}
	\centering
	\includegraphics[width=4.5in]{pitch}
	\caption{Helicopter rotor pitch adjustments. Source:~\cite{Sim2009}}
	\label{fig:pitch}
\end{figure}

This raises the issue of stability. Multirotors, quadcopters in particular, are inherently unstable and are less stable than regular helicopters. Due to this instability, they require a significant amount of electronic stabilization to fly. Flying an equivalently sized helicopter with the same electronic stabilization system of a multirotor would quickly prove that a helicopter is in fact more stable~\parencite{Yuan2013}. A quadrotor stays airborne by individually adjusting the thrust of each propeller (speeding up or slowing down the motor) in response to the calculations performed by the stabilization system. Since speeding up and slowing down each propeller takes time and energy, there is a time delay to how fast a multirotor can react. The bigger the propeller, the more energy it takes to change speed. On the other hand, helicopters simply need to change the pitch of their blades to change thrust, which requires significantly less energy~\parencite{Yuan2013}. This is one of the main reasons that multirotors are only feasible in relatively small sizes. 

\subsubsection{Efficiency}
The biggest point of inefficiency for multirotors is having to continuously speed up and slow down the propellers to maintain stability, which is not a factor in regular helicopters. Larger and slower spinning propellers are in fact more aerodynamically efficient than small fast-spinning propellers~\parencite{Yuan2013}. This is true because, according to the formula for kinetic energy $\frac{1}{2}mv^2$, it takes four times more energy to move a mass of air at twice the speed~\parencite{Yuan2013}. This means that a larger slower moving propeller such as that in a helicopter is more efficient than the smaller faster moving helicopter in a multirotor. 

\subsection{Conclusions}    
While it is true that helicopters are inherently more stable and efficient than quadrotors, it's important to note that this only applies when compared on a full-size scale. On a small scale, as multirotors are typically built, the mechanical simplicity of multirotors makes them much more desirable and useful than helicopters. The point of stability is also not an issue since multirotors are always equipped with stabilization. The simplicity of design of multirotors makes them ideal for swarm operations and also field operations due to the ease of maintenance.   

\section{Contributions}
This work aims to provide a robust, quick to deploy GPS-based UAV platform that is able to serve as an Ad Hoc temporary emergency communications network. Imagine an emergency or disaster situation such as the aforementioned where the communications infrastructure is either completely destroyed or severely overloaded to the point of uselessness. With this Ad Hoc, any number of UAVs could be brought in to the affected area, connected to the Ad Hoc network via radio telemetry, and then after passing automatic flight checks would be deployed over the area with a single click of a button. The system would then control everything from positioning for maximum coverage, re-configuring if a UAV is added or removed, and also responding to any manual input from the operator via the provided interface. The main advantage of this system is that it is extremely fast to deploy. This is quite an important factor in emergency situations because it enables emergency responders to quickly establish reliable communication in an infrastructure-independent environment or heavily congested environemnts. The main contributions of this work are:
\noindent
\begin{itemize}
	\item The presentation of a quadcopter UAV platform upon which an Ad Hoc communications network can be deployed, regardless of protocol.
	\item A cross-platform application and algorithm to autonomously deploy and control any number of UAVs in a hexagonal cell pattern.
	\item An interface to effectively monitor and control a swarm of UAVs.
\end{itemize}


  
\chapter{LITERATURE REVIEW}

\section{Current Solutions}
To date there have been very few practical solutions offered, outside of military applications, to the issue of immediate emergency disaster relief communication. When dealing with heavy congestion of cellular networks, the current approach is to bring in portable cell phone towers on trucks typically called Cell on Wheels (COW). These trucks, with telescoping poles and backup generators, can usually be found at venues and events that draw thousands of people, such as football games and other sporting events.

In addition to COWs, cell phone carriers also have trucks that carry emergency equipment that allow for satellite communication. While these trucks satisfy the need for infrastructure-free communication, they cost hundreds of thousands of dollars and are few in number~\parencite{Richtel2009}. The main theme among all these applications involving COWs is that they are planned events. Most sporting events are planned months ahead of time and provisions are made to handle such special situations. Bringing in a COW to a disaster area could prove to be difficult due to the random nature of such occurrences, damage to the transportation infrastructure, or just the inability to navigate a large truck to a specific area.  


There has been a recent effort to develop more robust and near instantaneous disaster relief communications systems. Two examples in particular have offered some solutions to this issue utilizing various wireless protocols. 

\section{Portable Satellite Backhauling Solution}

A portable satellite backhauling solution for emergency communications was proposed by~\textcite{Estrem2010}. This particular system was to be used as part of the e-Triage project. The e-Triage project is sponsored by the German Federal Ministry of Education and Research and is a system meant to electronically register victims and distribute information among the medical and control centers in the case of an emergency~\parencite[262]{Estrem2010}. The overall goal was to make the triage process easier and much more reliable for emergency responders~\parencite[262]{Estrem2010}. 

The e-Triage communication system, displayed in figure~\ref{fig:etriage}, primarily consists of 3 parts which are of the actual triage end device, the distributed database containing victim information, and the communication infrastructure~\parencite[262]{Estrem2010}. The end device can be something like a tablet or any device used by triage personnel to interface with the system. Esteem and Werner’s paper concentrated on the technical aspects of this system and designing a portable solution that would encompass enabling global system for mobile communication with general packet radio service (GSM/GPRS) and wireless local area network (WLAN) coverage for first responders. The system was also designed to fit in a hand-luggage-size suitcase~\parencite[262]{Estrem2010}. Requirements for the e-Triage communication system as described by~\textcite{Estrem2010}  were:
\begin{quote}
\begin{itemize}
\item Reliable and high bandwidth links with large coverage for voice and data in the disaster area.
\item High bandwidth links between disaster-safe and disaster areas.
\item Portable by single person, also in rough terrain, to almost inaccessible places.
\item Fast deployment and reliable.
\item Scalable in terms of the dimensions of the MCI.
\end{itemize}
\end{quote}

To accomplish this task, WLAN, GSM/GPRS, and Terrestrial Trunked Radio (TETRA) were chosen as the communication protocols for voice and data. Voice was set to be transmitted over the User Datagram Protocol (UDP) due to transmission time being a higher factor over reliability and database traffic was transmitted over TCP~\parencite[262]{Estrem2010}. UDP is typically used for audio and video applications because it does not have transmission overhead. It doesn’t have any connection overhead or need to retransmit lost packets with error checking. 

Due to the broad nature of the system, two solutions were developed. The first of these was a portable, rapid deployment unit. This unit, though, did not offer all technologies and a high data rate due to its small form factor. The unit was designed to fit in a suitcase and as a result could not utilize full sized antenna and other more advanced communications equipment. The second solution was a unit installed in a command truck. This unit offered the full suite of technologies including a bigger coverage area and a higher bandwidth satellite link~\parencite[263]{Estrem2010}. The first solution was, as earlier mentioned, portable and easy to deploy while the second solution was not portable and was slower to deploy. The order of deployment would be the portable unit first and then the command truck second.

The elements that comprised the communications equipment were the Emergency Communications Suitcase (ECS) and the Coordination Point Communications Equipment (CPCE). The ECS offered GSM/GPRS and WLAN and was connected to the disaster-safe area though Inmarsat-BGAN networks [Estrem 263]. Inmarsat is a British satellite telecommunications company that operates a satellite network. The CPCE offered GSM/GPRS, WLAN and TETRA as was connected through either proprietary VSAT or UMTS networks if available. This needed more time to be deployed but had more coverage and robustness~\parencite[262]{Estrem2010}. WLAN and TETRA are more advantageous over GSM because they are still available when there is no external connectivity while GSM requires infrastructure with external connectivity. 

 \begin{figure}
	\centering
	\includegraphics[width=4.5in]{etriage}
	\caption{e-Triage system overview. Source: \cite{Estrem2010}}
	\label{fig:etriage}
\end{figure}
 
The operation of the system begins in the disaster area with the communications equipment (ECS or CPCE) being deployed and positioned for maximum coverage. This is in conjunction with the end devices being provided to the rescue teams. The end devices communicate to the ECS or CPCE which then transmits the data via satellite to an offsite location which distributes the information to hospitals. 

Overall~\textcite{Estrem2010} presented a robust and useful system for medical personnel to more effectively register victims in disaster areas. The system demonstrated the importance of satellite technology in infrastructure-free environments. Esteem and Werner noted that the integration of satellites with terrestrial technologies is necessary to organize the re-establishment of a telecommunication infrastructure in a post-disaster situation~\parencite[269]{Estrem2010}. 

\section{Emergency Communication System Based on IP and Airship}

Another solution to disaster relief emergency communication was presented in by~\textcite{Huang2010} that consisted of a WLAN enabled airship as shown in figure~\ref{fig:airship}.  This system was capable of providing real-time audio and video services over Wi-Fi. Characteristics of this system included high bandwidth, large-scale coverage, rapid and flexible deployment, and certain immunity to most disasters due to flying at high altitudes~\parencite[1008]{Huang2010}.

For this system, a remote controlled airship (a blimp) was launched and used as a relay or wireless bridge. This was a low altitude airship that cruised at approximately 400m~\parencite[1009]{Huang2010}. The airship was acting as a bridge between a transmitter source and a mobile monitoring car. For testing, the airship was equipped with an outdoor carrier-grade wireless bridge, a power amplifier with 2 watts of output power, and an omnidirectional antenna~\parencite[1009]{Huang2010}. The airship antenna was mounted to the bottom of the airship. The wireless bridge itself operated in the 2.3-2.4 GHZ frequency band, utilized Orthogonal Frequency Division Multiplexing (OFDM) and supported point-to-point and point-multipoint links~\parencite[1009]{Huang2010}. 

 \begin{figure}
	\centering
	\includegraphics[width=4.5in]{airship}
	\caption{Airship communication system. Source: \cite{Huang2010}}
	\label{fig:airship}
\end{figure}

On the ground, another wireless bridge of similar specifications with a directional antenna was mounted on top of a building and connected to a local Wi-Fi network. Also on the ground was a vehicle that was equipped with monitoring and measurement equipment, another wireless bridge with a 2 watt amplifier, a broadband directional antenna, and access to global positioning system (GPS).

\textcite{Huang2010} concluded that this type of system is very feasible. The main issue that was discovered was the fact that it was difficult to keep the airship stationary. This along with the use of directional antennas created communication issues that increased with distance. 


\section{Feasibility}
The two aforementioned papers offer some intriguing solutions to the problem of infrastructure independent communication. The solution offered by~\textcite{Estrem2010} for use with the e-Triage system comes built in with options for a number of communication protocols for use in the disaster area. These protocols all feed to a central satellite link which then sends the data off-site. One of the drawbacks of this system stems from it being a very specialized system designed for a specific application in disaster relief, dealing with medical personnel cataloging victims. The solution is tied to end devices which means that interfacing with the system from any other communication device would be difficult. The e-Triage system is also more focused on transmitting data one way into a database than with real time full duplex communication. 

\textcite{Huang2010}’s work falls more in line with the proposed UAV communications platform.~\textcite{Huang2010} essentially creates a roving Wi-Fi network using an airship. While going to the air is an improvement over the proposal by~\textcite{Estrem2010}, this solution falls short because it has no provisions for load balancing and does not scale. The airship acts as a stationary Wi-Fi repeater in the sky whose position greatly affects signal strength for both the transmitter and receiver. Also as mentioned in the paper, maintaining a fixed position with an airship proved to be an issue since the use of directional antenna meant that the position of the airship was an important factor in maintaining connectivity. 

The proposed UAV communications platform addresses the outlined shortfalls of the aforementioned solutions. This UAV system is simply a communications platform. Unlike the works by~\textcite{Huang2010} and~\textcite{Estrem2010}, this system leaves the choice of protocol to the operator meaning that it can be used for almost any application. Since this system is based around quadrotor UAVs, positioning and load balancing is as trivial as modifying the control algorithm based on the protocol of choice. Unlike the airship solution, these UAVs are able to hold a position accurately and can quickly move to respond to changing variables. Lastly, the UAV platform proposed in this work scales very easily because the control algorithm can seamlessly add or remove UAVs to the system on the fly. 


 
\chapter{\uppercase{Proposed UAV Communication System}}
The UAV communication platform as a whole contains three distinct layers: the hardware layer, the application layer, and finally the presentation layer as shown in figure~\ref{fig:system}. Between these three layers are two transport layers that utilize the MAVLink and WebSockets protocols. The hardware layer consists of the actual UAV, autopilot, and all associated hardware. The application layer consists of the control logic and algorithm. Finally, the presentation layer consists of the user-facing interface.

 \begin{figure}
	\centering
	\includegraphics[width=3.5in]{system}
	\caption{System Overview}
	\label{fig:system}
\end{figure}
 
\section{Hardware}
One of the important points to note about this work is that, barring a few compatibility criteria, the hardware is to be viewed as a black box. The hardware simply has to be compatible with the standard MAVLink protocol message library and have a working GPS. Compatibility with MAVLink in this case also means that the hardware has the standard sensors required in a UAV including an inertial measurement unit (IMU), compass, and basic voltage monitoring. This hardware includes the actual UAV and any communication equipment that will be utilized for the required application. 

The hardware layer of this system is the physical platform upon which a communications network would be built. The primary hardware used for this system consists of identical quadrotor UAVs assembled using custom parts from various manufactures, such as 3D Robotics, as opposed to being bought as a single product. In addition, they were assembled to be as minimalistic as possible, having only components and features essential for safe operation and flight. Each UAV was configured in a standard X-frame quadcopter design shown in figure~\ref{fig:drones}. This type of configuration features two sets of brushless DC motors with counter-rotating propellers for a total of four motors. The fully assembled hardware for each UAV consisted of, in addition to the frame: a Pixhawk autopilot, 915 MHz telemetry radios by 3D Robotics (3DR), an RC receiver for manual control, a GPS unit by 3DR, and power monitoring circuitry. 

 \begin{figure}
	\centering
	\includegraphics[width=\linewidth]{drones}
	\caption{Assembled UAVs}
	\label{fig:drones}
\end{figure}


\subsection{Autopilot}
The primary controller of each UAV was the Pixhawk autopilot system. This autopilot module, shown in figure~\ref{fig:3dr_autopilot}, offers a complete flight stack running on powerful hardware. Partial specifications for the Pixhawk autopilot include a 32-bit ARM Cortex M4 processor equipped with a 32-bit STM32F103 failsafe co-processor, a 3-axis 16-bit gyroscope, a 3-axis 14-bit accelerometer and magnetometer, a barometer, and a number of other redundant sensors and systems~\parencite{3DR}. In addition to these sensors, the Pixhawk also provides a number of ports, buses, and inputs / outputs. 
Running on top of the Pixhawk hardware is the open source ArduCopter flight controller~\parencite{ArduCopter}. The ArduCopter flight controller was used because it is one of the most mature open source flight controllers and has a very active community. 

\begin{figure}
	\centering
	\includegraphics[width=3.5in]{3dr-autopilot}
	\caption{3DR Autopilot}
	\label{fig:3dr_autopilot}
\end{figure}

In addition to the standard stabilization and manual controls found in most flight control software, ArduCopter also has a number of very useful autonomous features which make it ideal for this specific application. ArduCopter works primarily through the use of modes. Modes, as the name suggest, put the flight controller into a number of predetermined operating conditions. The “Altitude Hold” mode, for example, allows the UAV to hold its current altitude regardless of external forces or manual inputs. ArduCopter has a number of important modes which are utilized in this system such as, \emph{Loiter}, which allows the UAV to hold its position using GPS and altitude data, and \emph{Return to Launch (RTL)}, which recalls the UAV to its launch coordinates and either hovers at a predetermined altitude or lands. ArduCopter also allows the UAV to take off and land autonomously. All these features, including the extremely thorough documentation, made ArduCopter the ideal flight control software to use in this system. 

\subsection{Telemetry}
MAVLink is a very lightweight header protocol first released by Lorenz Meier in 2009~\parencite{QGroundControl2014}. MAVLink is the most used protocol among the open source UAV community. This protocol has only 8 bytes overhead per packet and comes with built-in packet-drop detection. The low overhead makes it quite idea for User Datagram Protocol (UDP) and UART/radio communication~\parencite[2994]{Meier2011}. The MAVLink protocol utilizes an XML-based common message library which can be compiled to other languages in order to facilitate compatibility among multiple platforms. While MAVLink does have a standard message library primarily distributed as a header-only C library, custom messages can be implemented through XML using a generator. The MAVLink protocol is licensed under LGPL, meaning it can be used royalty-free in both open and closed source applications. 
Radio telemetry operated in the 915 MHz ISM band through radio pairs developed by 3DR. These radios, shown in figure~\ref{fig:3dr_telemetry} have been specially developed for use with drones, both land and air-based, and come already optimized for handling MAVLink packets.
\begin{figure}
	\centering
	\includegraphics[width=2.5in]{3dr-telemetry}
	\caption{3DR Telemetry Radio}
	\label{fig:3dr_telemetry}
\end{figure}
These 3DR radios also utilize open source firmware and are open to modification. Each UAV was equipped with one of these radios which was then paired to another radio connected to the ground station. A number of factors guided the selection of a suitable system for radio telemetry, mainly regarding the handling of cross-radio interference and packet loss detection. The fact that MAVLink, as earlier mentioned, has built-in error checking alleviated the concern about packet loss, which left interference as the main consideration. These radios utilize frequency hopping spread spectrum (FHSS) as well as adaptive time division multiplexing (TDM), allowing for full duplex communication. This also allows for each radio set to transmit only to its paired counterpart within the 915 MHz range, giving up to 50 available channels in this industrial, scientific, and medical (ISM) band. While operating on a particular frequency within the band, the radios utilize Gaussian frequency-shift keying (GFSK)~\parencite{ArduCopter}. While the firmware on the radios supports a multi-point setup (a many-to-one configuration) using individual radios allowed for more bandwidth for each UAV. 

Since this system was developed around a central processing hub, the main limitation is that each UAV needs to be within radio range of the ground station, or receiving antenna, as opposed to a more traditional mesh network which requires each node to only be within range of another node. The primary implication of this scenario is that the transmitting power of the radio has to be significant for long operating distances. Adjusting for range with the 3DR radios was a simple matter of configuring the duty cycle, data rate, and power level, which can range from $1 dBm$ to $20 dBm$~\parencite{ArduCopter}. Adjusting these parameters can allow for a range of a few kilometers without major hardware changes.

\subsection{GPS}
Since this is an outdoor system, having a reliable GPS was crucial; the system fully relied on GPS for localization. The 3DR ublox LEA-6H GPS module, displayed in figure~\ref{fig:3dr_gps}, was used in this application. This GPS module, with a built-in compass, provides a fast high performance GPS with fairly high accuracy for a civilian system, which is especially useful for position-hold situations.
\begin{figure}
	\centering
	\includegraphics[width=2.5in]{3dr-gps}
	\caption{3DR GPS Module}
	\label{fig:3dr_gps}
\end{figure}
A few important features of this GPS are that it utilizes an active ceramic patch antenna, has a backup battery, extremely fast warm starts, and operates at a $5 Hz$ refresh rate. Finally, this GPS module has an accuracy of $2.5m$ Circular Error Probability - meaning that it will be within a $2.5m$ radius of the true measurement at least $50\%$ of the time~\parencite[2]{U-blox2012}.

\section{Software}
The most important part of this system is the software-based control application. Portability and fast deployment are the overarching design ideas for this system. This implies that the operating software needs to be able to run on a multiple of platforms with minimal setup and compatibility issues. With that idea in mind, the traditional approach to such a problem had to be abandoned and re-imagined in a more tactical sense. Typically, this type of system would be implemented using a compiled language such as C or C++ due to their fast nature and overall time-tested reliability. The issue with using such a language, though, is that it is very system-dependent, not very cross-platform, and quite cumbersome to quickly modify due to it being a compiled language. Depending on which system they are running, compiled languages can also have very difficult to resolve dependency issues. These factors contributed to the shift of focus unto an interpreted language such as Perl or Python, from which Python was chosen as the primary language of choice for the system. 

Python is an interactive object-oriented language that provides high-level data structures including lists and associative arrays (referred to as dictionaries), modules, classes, automatic memory management, and a host of other features~\parencite[3]{Sanner1999}. One of the biggest draws to Python was that it features an extremely simple and friendly syntax. The primary factor for the choice of Python for the system, though, was that it can run on almost any modern computer, regardless of the operating system. 

\subsection{Python Application}
The Python control application, also referred to as the server in this system, utilized a number of Python libraries (called packages). The most important package used in the development of the application was the \emph{pymavlink} package. This package handled the very important task of implementing the MAVLink protocol in the Python environment. Having this package allowed for the control application to communicate fully with the hardware through the serial port and the 3DR telemetry radios. The MAVProxy package, developed by Andrew Tridgell, was also important to the development of this application~\parencite{Tridgell}. MAVProxy provided very useful functions that assisted with interfacing the control application with the UAVs more efficiently. 

The control application has three parallel main threads. The first thread is a hardware communication thread that listens for data coming from all the connected UAVs and sends commands to them as initiated by the operator or the control algorithm. Once a UAV is connected to the system by the operator, an instance of the \emph{Drone()} class is instantiated and at the same time stored in a global \emph{drones} list. This class encapsulates all the required data and also prepares a packet of that data ready to be sent to the HTML user interface (UI). This packet includes information such as GPS coordinates, altitude, estimated distances, and mode as shown: 

\singlespacing
\lstset{language=Python}
\begin{lstlisting}
    def packet(self):
        obj = {}
        obj["id"] = self.id
        obj["gps"] = [self.lat, self.lon]
        obj["gps_fix"] = "No GPS Fix" if self.fix_type != 3 else "GPS Fix"
        obj["sats"] = self.satellites_visible
        obj["home"] = self.home
        obj["alt"] = self.alt
        obj["alt2"] = self.config_alt
        obj["mode"] = self.flightmode
        obj["armed"] = "Disarmed" if self.isArmed is False else "Armed"
        obj["dest"] = self.destination
        obj["dist_to_home"] = self.dist_to_home
        obj["dist_to_dest"] = self.dist_to_dest
        obj["voltage"] = self.battery_voltage
        obj["waypoint"] = self.last_waypoint
        obj["batt"] = self.battery_remaining
        obj["port"] = self.port
        obj["state"] = self.state
        obj["link"] = "Link" if self.link_error is False else "Link Error"
        return obj
\end{lstlisting}
\doublespacing

The \emph{Drone()} class also subclasses the \emph{Commands()} class which houses, as methods, all the system commands that are sent to the UAVs.

Within each command method is an implementation of the MAVLink protocol through \emph{pymavlink}. Included in the command set are the three essential commands \emph{takeoff(), goto()}, and \emph{land()}, with the \emph{takeoff()} and \emph{goto()} commands shown below:

\singlespacing
\lstset{language=Python}
\begin{lstlisting}
    def takeoff(self):
        self.mode("Stabilize")
        """Take off to the provided altitude"""
        alt = self.module.config_alt
        if alt is not None:
            altitude = float(alt)
            self.master.mav.command_long_send(self.master.target_system,
                                              self.master.target_component,
                                              mavutil.mavlink.MAV_CMD_NAV_TAKEOFF,
                                              0, 0, 0, 0, 0, 0, 0,
                                              altitude)
            logging.debug("Taking Off...")

    def goto(self, l):
        if l.is_relative:
            frame = mavutil.mavlink.MAV_FRAME_GLOBAL_RELATIVE_ALT
        else:
            frame = mavutil.mavlink.MAV_FRAME_GLOBAL
        self.master.mav.mission_item_send(self.master.target_system,
                                          self.master.target_component,
                                          0,
                                          frame,
                                          mavutil.mavlink.MAV_CMD_NAV_WAYPOINT,
                                          2, 0, 0, 0, 0, 0,
                                          l.lat, l.lon, l.alt)

\end{lstlisting}
\doublespacing


The second thread of the control application listens for commands from the HTML interface. Two Python packages were used for this communication. The first package was called \emph{Flask}, and serves the important purpose of exposing the control application as a server over the HTTP protocol. The second Python package utilized was the \emph{Flask-SocketIO} package. \emph{Flask-SocketIO} worked in tandem with \emph{Flask} to enable the control application to use WebSockets. This allowed the application to be accessible through a standard URL and thus could be accessed via WebSockets — allowing for real-time full-duplex communication between the control application and the HTML interface~\parencite[4]{Bupe2015}. 
The third and central thread of the control application was the main loop thread that handled the autonomous deployment and positioning of all the UAVs. Within this thread was another loop that ran at $1 Hz$. The main thread ran the primary control loop, illustrated in figure~\ref{drone_loop}. This loop handled all the administrative tasks and ran various system checks and tests. Within this loop was the second periodic loop, illustrated in figure~\ref{periodic_loop} and shown below, whose purpose was to calculate the desired positions of the UAVs based on the number of connected UAVs and the system center. 

\singlespacing
\lstset{language=Python}
\begin{lstlisting}
def periodic_tasks(drones):
    """Periodic tasks"""
    global center
    if center is not None:
        if cluster_period.trigger(): # calculates destinations
            swarm.clusters(separation, center, drones)

    if heartbeat_send.trigger():
        for n in drones:
            n.commands.send_heartbeat()

    if heartbeat_check_period.trigger():
        for n in drones:
            n.check_link()

    if sendPeriod.trigger():
        packet = []
        for n in drones:
            packet.append(n.packet())
        socketio.emit('status',  {'data': packet})	

\end{lstlisting}
\doublespacing

This loop also handled sending heartbeat messages to the connected UAVs and checking link status.  

\begin{figure}
\centering
\subfloat[Drone Control Loop]{\includegraphics[width=1.7in]{drone-loop}%
\label{drone_loop}}
\hfil
\subfloat[Periodic Control Loop]{\includegraphics[width=1.7in]{periodic-loop}%
\label{periodic_loop}}
\caption{Main Control Loops}
\label{fig_control_loops}
\end{figure}

Autonomous control of the system was achieved primarily by the use of a finite-state machine (FSM). Using an FSM allowed for the control of the entire system to be broken down into smaller and more manageable states, which simplified the overall codebase and made it more modular. Each connected UAV resulted in the instantiation of an FSM, which worked independently from the other FSMs. All the FSMs were monitored by a central process that then controlled the fleet based on the states of all the FSMs. 
The FSM was implemented in the Python application in an object-oriented manner using classes and objects as shown in figure~\ref{fig:state_chart}. 
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{state-chart}
	\caption{Finite-state Machine Implementation}
	\label{fig:state_chart}
\end{figure}

On a high level, an FSM allows an object to alter its behavior when it's internal state changes. The object will then appear to change its class~\parencite[338]{Gamma1994}. The control FSM contained a total of six states:

\singlespacing
\begin{itemize}
	\item Landed
	\item Trouble
	\item Operation
	\item Configuration
	\item Ascent
	\item Descent
\end{itemize}
\doublespacing

These states encompass all the operating conditions of the system. Each one of these states is represented by a unique class which inherits properties from a main state class. Because of that, these state classes all share the same methods even though the behavior of the methods is unique for each class. The class names are \emph{LandedState(), TroubleState(), OperationState(), ConfigState(), AscentState(), and DescentState()}. Each of these classes has four common methods: \emph{goto(), takeOff(), land(), and hold()}. Depending on the containing class, each one of these methods performs a different task in accordance with the state diagram in~\ref{fig:state_diagram}. For example calling the \emph{takeOff()} method while in the \emph{LandedState()} class will cause the UAV to begin the takeoff sequence and then transition the FSM to the Ascent state. On the other hand, a call to the same \emph{takeOff()} method while in the \emph{OperationState()} class will not have any effect since the UAV is already in the air and does not need to take off — no transition happens in this case. 

\begin{figure}
	\centering
	\includegraphics[width=5.5in]{state}
	\caption{State Diagram}
	\label{fig:state_diagram}
\end{figure}


\subsubsection{Finite-State Machine Class}

The main controlling class for the FSM is called \emph{SwarmFSM}. The \emph{SwarmFSM} class does all the heavy lifting in regard to the operation of the FSM. This class is initiated with instance variables that are actually objects of the corresponding state classes as shown: 

\singlespacing
\lstset{language=Python}
\begin{lstlisting}
    def __init__(self, drone):
        # State Machine Variables
        self.landedState = LandedState(self, drone)
        self.troubleState = TroubleState(self, drone)
        self.operationState = OperationState(self, drone)
        self.configState = ConfigState(self, drone)
        self.ascentState = AscentState(self, drone)
        self.descentState = DescentState(self, drone)

        self.state = self.landedState # Initial State
\end{lstlisting}
\doublespacing

The \emph{SwarmFSM()} class includes an important instance variable called \emph{state} which represents the current state of the FSM and holds an object of the currently active state class. 


The \emph{SwarmFSM()} class also holds a number of important getter and setter methods. The purpose of these methods is to handle getting and setting states in the main FSM class from the state classes. Each state in the FSM has a corresponding getter method, such as \emph{getLandedState()}, which returns the corresponding instance variable and thus the state object. There is only one setter method, \emph{setState()}, which receives a state object and then assigns that state object to the state instance variable, thus changing the state of the FSM. The getter and setter methods are called only from the state classes. For example, changing the state of the FSM to the \emph{Ascent} state would be achieved by calling the \emph{setState()}  method with the \emph{getAscentState()} method as an argument, such as:

\singlespacing
\lstset{language=Python}
\begin{lstlisting}
def takeOff(self):
	self.drone.commands.takeoff()   
	self.fsm.setState(self.fsm.getAscentState())  
\end{lstlisting}
\doublespacing

\subsubsection{Clustering}
The positioning algorithm is based on the traditional cellular reuse concept that utilizes hexagonal cells in a honeycomb patter. This cellular concept was first introduced by V.H. MacDonald in 1979~\parencite{MacDonald1979}. What MacDonald and his team at Bell Systems sought to accomplish was figuring out a means of more effectively using the allocated bandwidth and spectrum to handle a larger subscriber base and overall improve the quality of service to customers using the limited available resources. The solution to this issue was to arrange cellular base stations in a honeycombed hexagon pattern, such that frequencies could be reused in an effective and more predictable manner by making sure that no two adjacent cells use the same frequencies. The hexagon was used as a base shape because in terms of coverage, it costs less than triangular or square cells due to the hexagon having a larger area when the shapes all have the same center-to-vertex distance~\parencite[20]{MacDonald1979}. 


There are a number of equations that govern this cellular concept, with the first being the determination of the cluster size, $N$. The cluster size is defined as 

\begin{equation}
 N = i^2 + ij + j^2 
 \label{eq:cluster_size}
\end{equation}

with $i$ moving along any chain of hexagons and $j$ moving along any chain of hexagons at an angle 60 degrees counter-clockwise to $i$. As shown in figure~\ref{fig:reuse_dist} and using~\ref{eq:cluster_size}, $N = 7$ when $i = 2$ and $j = 1$.

\begin{figure}
\centering
\subfloat[Hexagonal Cell]{\includegraphics[width=3in]{cell_close}%
\label{fig:hex_cell}}
\hfil
\subfloat[Cell layout with cluster size $N = 7$]{\includegraphics[width=3in]{cell_detail}%
\label{fig:reuse_dist}}
\caption{Cellular Concept}
\label{fig:cell_concept}
\end{figure}

Normalized to the size of each hexagon, the reuse distance, which is the shortest distance the same frequency can be used, is illustrated in figure~\ref{fig:cell_concept} and is defined by:

\begin{equation}
D = \sqrt{3N}R
\label{eq:reuse_dist}
\end{equation}

Using Eq.~\ref{eq:reuse_dist} the radius of each cluster can be defined as: 

\begin{equation}
R_{C} = \frac{D}{\sqrt{3}}
\end{equation}

This concept is the principle idea behind how the positioning algorithm works since this application is a platform for a communications system. Initially, the algorithm begins by receiving a list of all the currently active UAVs in the system, the operating center point of the system, and the radius of each cell as variables. The system then calculates the locations for the superposed of each cluster of 7 by calculating corner points on a hexagon in a clockwise fashion around the system center, increasing the radius after 6 iterations. These points are based on the total number of UAVs in operation. After calculating these points, each of the nodes then becomes the center of another cluster of 7.

\begin{figure}
	\centering
	\includegraphics[width=3.5in]{cell-grid}
	\caption{UAV formation with $N = 7$}
	\label{fig:cell_grid}
\end{figure}

The actual calculation of the position is achieved by extrapolating the new coordinated based on the current point, distance to travel, and bearing, as shown in Eq.~\ref{eq:lat} and Eq.~\ref{eq:lon} where $\varphi$ is the latitude, $\lambda$ is the longitude, $\theta$ is the bearing, and $\delta$ is angular distance calculated by $\frac{d}{R}$ with $d$ being the distance to travel and $R$ the radius of the earth:

\begin{equation}
\varphi_{2} = \arcsin \big( \sin(\varphi_{1}) \cos(\delta ) + \cos(\varphi_{1}) \sin(\delta ) \cos(\theta)\big)
\label{eq:lat}
\end{equation}

\begin{equation}
\lambda_{2} = \lambda_{1} + \arctan2\big( \sin(\theta) \sin(\delta ) \cos(\varphi_{1}), \cos(\delta ) - \sin(\varphi_{1}) \sin(\varphi_{2})
\label{eq:lon}
\end{equation}

These two equations were implemented in Python as:
\singlespacing
\lstset{language=Python}
\begin{lstlisting}
def gps_newpos(lat, lon, bearing, distance):
    '''extrapolate latitude/longitude given a heading and distance
    thanks to http://www.movable-type.co.uk/scripts/latlong.html
    '''
    lat1 = math.radians(lat)
    lon1 = math.radians(lon)
    brng = math.radians(bearing)
    dr = distance/radius_of_earth

    lat2 = math.asin(math.sin(lat1)*math.cos(dr) +
                     math.cos(lat1)*math.sin(dr)*math.cos(brng))
    lon2 = lon1 + math.atan2(math.sin(brng)*math.sin(dr)*math.cos(lat1),
                             math.cos(dr)-math.sin(lat1)*math.sin(lat2))
    return (math.degrees(lat2), wrap_valid_longitude(math.degrees(lon2)))
\end{lstlisting}
\doublespacing

By simply repeating this process, an infinite number of nodes can be generated by the algorithm that conforms to this hexagonal pattern. If a UAV drops out of the system, the pattern is simply shifted by one at the point closest to where the UAV dropped out. Adding a UAV to the system sends the UAV to the next available position in the system.
Each UAV is assigned a unique incremental numeric node ID when connected to the system which the algorithm uses for identifying the UAV in the pattern. By changing the ID of interest, the entire system can move and rearrange itself dynamically. If, for instance, a UAV at a particular node ID has a low battery, the UAV would be recalled and a different UAV would be assigned to its node ID position, thus replacing it in the system. The algorithm can also shift all the node IDs by one, moving all the affected UAVs together as a system. 

\subsection{User Interface}
The UI for the system was developed as a web browser-based system utilizing JavaScript as a programming language, Hypertext Markup Language (HTML) as a markup language, and Cascading Style Sheets (CSS) as a descriptive/stylistic language. These three languages and descriptors comprise the three main parts of any web application: the functional logic layer (JavaScript), the visual markup/presentation layer (HTML), and the styling/aesthetic layer (CSS). 

The HTML code was used for laying out the visual structure of the interface. HTML consists of various elements called tags which feature words enclosed in angle brackets, usually appearing in pairs. The text appearing between these tag pairs is then interpreted by the browser based on the meaning of those tags. A paragraph of text, for example, would be enclosed within a starting tag \verb;<p>; and then finished with a closing tag of \verb;</p>;. Closing tags are always have a back slash. These tags are never actually displayed on a webpage -- the browser just uses them to formulate the content on the webpage. In the development of this system, HTML was used to mark out the areas of the interface that displayed the map, the individual controls for each UAV, as well as the system-wide controls and overrides. 

A CSS script was used to handle the styling of all the HTML elements on the page. CSS provides an important separation between the content, HTML, of the web page and the formatting. At its core, CSS is simply a list of rules that govern how all the HTML elements are styled on a web page. A typical rule for the \verb;<body>; tag looks like:

\singlespacing
\lstset{language=HTML}
\begin{lstlisting}
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333333;
	background-color: #ffffff;
}
\end{lstlisting}
\doublespacing

This rule does a number of things. First, it targets the body element which represents the entire web page. The second line sets the fonts used on the page. The third line sets the size of the font on the page. The fourth line dictates the line-height, or the space the between lines, of the page. The fifth line sets the color of the text on the page using a hexadecimal value. The final line sets the background color of the page, once again using a hexadecimal value. By creating more rules like this, the entire page can be easily styled independent of the actual text content on the page. 

The logic behind the UI was handled by the JavaScript programming language. Unlike HTML and CSS, JavaScript is a dynamic language, as opposed to a compiled language, and thus executes at runtime. 
The JavaScript for the UI had the tasks of receiving information from the Python application, handling all events from the HTML frontend, updating the map, and finally sending commands back to the Python application. A JavaScript library called AngularJS was used to help dynamically load content in the HTML frontend with the incoming data from the Python application. The AngularJS code listened for any incoming data and upon receiving new data would update the content on the HTML frontend without reloading the page. This provided for the real-time display of data. Communication between the JavaScript script and the Python application was facilitated by WebSockets.

Communication over the World Wide Web, or simply the web, most commonly relies on the Hypertext Transfer Protocol (HTTP). HTTP by definition is an application-level protocol for distributed, collaborative, hypermedia information systems~\parencite{W3}. This protocol has been one of the well-recognized protocols on the web due to the fact that it begins every uniform resource locator (URL), such as in http://www.google.com. HTTP has been extremely effective in most usage scenarios on the web with the exception of real time full-duplex communication, which is needed in applications such as real-time data feeds, group communication, and teleconferencing~\parencite[15]{Rakhunde2014}. In fact, HTTP was not designed for real-time full-duplex communication due to the limited technological applications at the time the standard was created~\parencite[45]{Pimentel2012}. Until recently, there were two popular ways of having real-time or near real-time HTTP communication: HTTP polling and HTTP long polling.  

HTTP polling can best be described as a “call and response” in which one side initiates communication and the other side responds. This communication happens at a regular time interval $\Delta$ called the polling interval~\parencite[46]{Pimentel2012}. The workflow then becomes the client sending a request to the server for information and the server responding with the information if it exists or returning an empty request otherwise. Sometimes the server can be set to not respond if there is no new data. The main issue with this technique is that it initiates a large number of requests regardless of whether there is data. If the polling interval, $\Delta$ , is really small, this process can generate such a large amount of traffic that it would slow down communication for other parts of the application, and lead to increased latency. 
Long polling comes as a solution to the aforementioned issues with polling. In long polling, the server does not return anything if there is no new data on the server. Instead, the server simply keeps the connection open until it gets new data to send to the client; the server usually also has a timeout period after which it closes the connection. This technique greatly reduces the number of requests as compared to the interval-based polling technique. 

\subsubsection{HTML5 WebSockets}

The HTML5 WebSockets protocol has emerged as the clear solution to the lack of real-time full-duplex communication. This protocol allows for fast real-time full duplex communication over the web on a single socket. WebSockets has been standardized by the Word Wide Web Consortium (W3C) as well as the Internet Engineering Task Force (IETF) and is supported by all the major web browsers including Chrome, Firefox, Safari, and Opera~\parencite[15]{Rakhunde2014}.
Communicating over WebSockets consists of two parts: the handshake and then the transfer of data. The most important event to happen during the handshake is that the server upgrades the connection from the HTTP protocol to the WebSockets protocol. After the handshake is complete, data then begins to flow in full-duplex using either text or binary frames~\parencite[16]{Rakhunde2014}. As shown in figure~\ref{fig:websockets}, the WebSockets protocol is significantly more efficient than HTTP Polling. This protocol greatly simplifies real-time full-duplex communication in a web browser. 

\begin{figure}
	\centering
	\includegraphics[width=4.5in]{websockets}
	\caption{HTTP Polling vs WebSockets Bandwidth usage. Source:~\cite{HTML5}}
	\label{fig:websockets}
\end{figure}

\section{System Operation}
The process control for the system begins with standard pre-arm hardware checks. This consists of checking the UAVs for any loose wires, broken or cracked frames and propellers, and insuring that the batteries are properly secured. Upon completion of these checks, a physical safety switch must be engaged before the UAV can arm. This safety is built in the Pixhawk autopilot to ensure that the UAV has been physically attended to before flight. On the software-side, pre-arm checks are conducted automatically and include ensuring that a good GPS lock is acquired, all electronic speed controllers (ESCs) are calibrated, and all essential sensors are functional and calibrated. Most of these checks happen as part of the ArduCopter flight control software and can be configured to be checked automatically. 

\subsection{Launch Sequence}
The launch command for the system can only be initiated from the interface after the required configuration parameters have been set and verified. The configuration parameters that are set from the control interface are the central operating coordinates for the system, the GPS fence radius, the GPS height ceiling, the separation distance between the UAVs in the formation (hexagonal cell radius), and the operating altitude as depicted in figure~\ref{fig:gui-config}. Once the configuration parameters are set then each connected UAV is then ready and added to the master UAV list for use in the swarming formation. 
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{gui-config}
	\caption{Configuration Parameters}
	\label{fig:gui-config}
\end{figure}

\begin{figure}
\centering
\subfloat[UAVs ready for launch.]{\includegraphics[width=2in]{step-1}%
\label{launch_step_1}}
\hfil
\subfloat[UAVs at configuration altitudes.]{\includegraphics[width=2in]{step-2}%
\label{launch_step_2}}
\hfil
\subfloat[UAVs at configuration altitudes.]{\includegraphics[width=2in]{step-2a}%
\label{launch_step_2a}}
\hfil
\subfloat[UAVs in final formation.]{\includegraphics[width=2in]{step-3}%
\label{launch_step_3}}
\caption{UAV launch sequence and configuration procedure.}
\label{fig_launch}
\end{figure}

Upon launch, each UAV will fly straight up to its configuration altitude as shown in figure~\ref{launch_step_2}. The configuration altitude is a height unique to each UAV that is used whenever the UAV has to travel from one position to another and is automatically assigned by the system. Since the height is unique and the UAVs travel laterally, there is no risk of collision when the UAVs are in the air. Upon reaching the configuration altitude each UAV then travels to its destination coordinate, maintaining the configuration altitude shown in figure~\ref{launch_step_3}. Once each UAV is at its destination coordinate, it will then settle to the global operating altitude for the system and remain there until otherwise commanded. For any time that a UAV in the system needs to change its position, it first climbs or descends to its configuration altitude before traveling to the new destination in order to avoid collisions.

\subsection{Fail-safes}
The system has been developed to incorporate a number of redundant fail-safes that are loaded to each UAV upon initiation. Most of these fail-safes are already built in the ArduCopter flight control software. Included fail-safe triggers are:

\begin{itemize}
	\item{Radio telemetry loss}
	\item{GPS signal loss}
	\item{Low battery}
	\item{Height ceiling breach}
	\item{GPS fence radius breach}
\end{itemize}

The radio telemetry loss failsafe is activated when the UAV does not receive a heartbeat packet from the groundstation for a set period of time. The battery failsafe is triggered when the current and voltage sensors connected to the battery measure and estimate the remaining power to be below a set threshold. The GPS failsafe simply checks if the current position is within a specified circle. With the exception of the GPS failsafe, when these failsafes triggered, they will recall the UAV back to its launch coordinates and land for evaluation. The loss of GPS, though, will trigger a wait period to try to regain a GPS lock and then will force the UAV to land if a GPS lock cannot be acquired.  

\chapter{RESULTS}
\section{System Performance}
Software performance was the primary concern when dealing with the Python programming language since it is one of the slower programming languages, especially when compared to compiled languages such as C and C++. Since Python supports CPU threading, that technique was utilized in optimizing the performance of the system. The initial approach to dealing with the multiple UAVs connected to the same host was to create a new thread (thread of execution) for each connected UAV. This would effectively solve the issue of trying to multiplex serial connections. In essence, each new object of the \emph{Drone()} class is created in a separate thread. Testing this approach on a 24-core HP Z820 workstation showed no drop in performance nor any increase in CPU usage. On the other hand, running the same application on a laptop with limited resources started showing signs of degraded performance and a very noticeable increase in CPU usage over time as more threads were created; this lead to the abandonment of the individual threading idea. The more optimized approach was to use a total of only four threads for the entire system, representing the top level responsibilities of the application. The first and main thread handled all interactions between the HTML interface and the Python application. The second thread handled all the miscellaneous tasks and system checks that monitored the application. The third thread’s responsibility was to handle the FSM that autonomously controlled the system. The fourth and final thread handled all the interactions with the UAVs, including sending commands and receiving data from the telemetry radios. 

\section{User Interface}
The user interface, illustrated in figure~\ref{fig:gui}, was a very efficient way of managing multiple UAVs. Built into the system was a simulator that was able to show the final position of any number of UAVs based on a coordinate of the central location. 

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{gui}
	\caption{HTML User Interface}
	\label{fig:gui}
\end{figure}

Included in the HTML interface were individual controls for each UAV as well as the buttons to start the launch sequence. The interface is made up of three main parts: the header, the sidebar, and the map area. The header, located at the top, contains the system-wide controls and configuration options. These controls include buttons for setting the system configurations, running a simulation, launching the UAVs, and recalling the UAVs. The sidebar displays a list of all connected UAVs with important status information about each UAV such as altitudes and battery levels. In addition, the sidebar controls allow for the mode of each UAV to be changed as well as arming and disarming the UAV. The map area displays the UAVs as icons on the map and allows the position of any UAV to be adjusted by simply dragging and dropping it on the map. 

The process of adding a new UAV to the system simple consisted of connecting the telemetry radio to a USB port on the computer and then selecting the new device in the dropdown menu as shown in figure~\ref{fig:gui}. This menu automatically generates a list of all the occupied serial ports on the computer and updates the list upon clicking of the refresh button. The main area of the interface is occupied by a map overlayed with an icon of each connected UAV. Each of these UAVs can be manually positioned by dragging its icon and dropping it to a new position. Initiating the launch sequence is just a matter of clicking the \emph{Launch} button as shown in figure~\ref{fig:gui}. 

\section{Simulator}
A simulator was created to test the positioning algorithm as well as how the system responded to changes in the system center. The simulator was created as a part of the Python application codebase and was activated using the user interface. With the simulator active, the Python application ran as normal except for the fact that no physical UAVs were connected. All the UAV sensor data was seeded by random number generators which gave values within the acceptable range for each data type. The simulator responded normally to changes in these values and triggered fail-safes as normal. The finite-state machine was not initiated during the simulator run. With the simulator, it was possible to see exactly how the system would behave over an area and as such allow for the proper area of coverage to be determined. For example, running the simulator with a single UAV resulted in the UAV being centered around the system operating point, as shown in figure~\ref{fig:gui-1}. Adding three more UAVs to the system as shown in figure~\ref{fig:gui-4} resulted in four UAVs following the hexagonal pattern. The seven UAVs, shown in figure~\ref{fig:gui-7}, resulted in a full hexagon with a central UAV. Finally, figure~\ref{fig:gui-17} demonstrates how the algorithm creates hexagons in a clockwise manner centering around the system center. 

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{gui-1}
	\caption{Simulation output for one UAV}
	\label{fig:gui-1}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{gui-4}
	\caption{Simulation output for four UAVs}
	\label{fig:gui-4}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{gui-7}
	\caption{Simulation output for seven UAVs}
	\label{fig:gui-7}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{gui-17}
	\caption{Simulation output for seventeen UAVs}
	\label{fig:gui-17}
\end{figure}

\section{Remote Access}
The remote access feature of this system was tested by setting up a web-accessible HTTP tunnel to the Python application running on the system. This was achieved by using a command line program called ngrok. ngrok works by opening up the local server (Python application) on a specified port to one of its servers and then generates a URL that can be accessed from anywhere in the world. As shown in figure~\ref{fig:remote}, the system was able to successfully connect to the application running on another computer through the web tunnel. The main issue with remote access is latency but since this system is fairly autonomous and can operate for significant periods of time without input, latency was not an issue. The autopilot handles flight and the fail-safes ensure that the system operates properly even without constant input. 


\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{remote}
	\caption{System control via HTTP }
	\label{fig:remote}
\end{figure}

\section{Hardware Performance}
The system underwent limited hardware tests due to autonomous UAV flight restrictions instituted by the FAA during the course of this research. The UAVs were declared flight-worthy only after undergoing a thorough tuning of the autopilot PID and attitude controllers. Tuning was performed indoors on a custom tuning rig. The UAV was attached to the tuning rig at four points using Paracord as shown in figure~\ref{fig:tuning}. 
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{tuning}
	\caption{UAV flying in PID tuning harness}
	\label{fig:tuning}
\end{figure}
This allowed the UAV to fly up to a height of approximately 4 feet. The positioning of the Paracord was such that the UAV could not turn at more than a 20 degree angle in any axis, thus preventing the blades from hitting the cords. Using $4500 mAh$ batteries, flight time was measured to have an upper limit of 20 minutes.  

\subsection{Telemetry}
Since each UAV had a corresponding telemetry radio that had to be connected to a computer, hardware was designed to better facilitate this process. A harness to hold multiple radios was designed in SolidWorks and then fabricated using a 3D printer. This harness allowed the telemetry radios to be neatly arranged near the computer and made cable management easier. There was no noticeable drop in performance due to the class proximity of the radios to each other. From the harness, the radios were connected to a USB hub, which then fed to the computer with a single cable. 


\subsection{GPS}
The GPS reliance of this system limits its operating conditions to outdoor settings with at most moderate cloud coverage. This actually is not much of a detracting factor because operating multirotor UAVs in potentially rainy conditions makes them susceptible to lightning and water damage. With moderate cloud coverage, 13 satellites on average were visible to the GPS module. In the case of signal loss due to a low number of satellites, the GPS module was always able to reconnect with a 4 second window. GPS accuracy was generally within a 4 to 5 meter radius. 



\section{The State of UAVs in the United States and the FAA}

With the uptick of UAV usage in the United States during the last two years, there has been a great deal of concern from the FAA regarding safety to the national airspace system (NAS). This sudden advance in technology and the prevalence of UAVs capable of reaching high altitudes forced the FAA to take a very strong stance against anything but hobby use of UAVs. There are currently three different types of UAV operations classified by the FAA: Civil, Public, and Model; the first two of which require certification and authorization~\parencite{FAA}.

Aside from recreational use, the operation of UAVs is currently very limited by the FAA in the United States. The FAA on February 15, 2015 released a proposal for new rules governing small unmanned aircraft systems (UAS). This covers UAS under 55 pounds. The proposed rules would limit flight to daylight and line-of-sight operations only~\parencite{Dorr2015}. The operator must be at least 17 years old, pass an aeronautical knowledge test and finally obtain an FAA UAS operator certificate. Maintaining this certification will require passing the knowledge test every 24 months.~\textcite{Dorr2015} outlines more requirements as:

\begin{quote}
\noindent
\begin{itemize}
\item A small UAS operator must always see and avoid manned aircraft. If there is a risk of collision, the UAS operator must be the first to maneuver away.
\item The operator must discontinue the flight when continuing would pose a hazard to other aircraft, people or property.
\item A small UAS operator must assess weather conditions, airspace restrictions and the location of people to lessen risks if he or she loses control of the UAS.
\item A small UAS may not fly over people, except those directly involved with the flight.
\item Flights should be limited to 500 feet altitude and no faster than 100 mph.
\item Operators must stay out of airport flight paths and restricted airspace areas, and obey any FAA Temporary Flight Restrictions (TFRs).

\end{itemize}
\end{quote}
 
The FAA is also considering creating a new class of micro UAS that weigh less than $4.4 lbs$ and travel less than $35 mph$. This class would have more lenient rules. It is important to note that these are only proposals. Aside from recreational use, the operation of UAVs is currently very limited by the FAA in the United States. The rules and exact requirements for licensure are still very vague at the moment and the fact that acquiring exemptions requires having a private pilot license greatly limits entry to this field. This fact is also causing innovators and companies to move their drone work outside the United States. Google, and Amazon, has actually moved some of the development of its drone program overseas --- with Google testing their drone delivery in Australia~\parencite{Washington}. The new proposed rules will hopefully allow for greater innovation in the field of unmanned aircraft systems. 


\chapter{CONCLUSION}

In this work, a feasible platform for quick deployment and operation of a temporary emergency relief communications network has been proposed. The platform outlined in this work represents the unity of three otherwise individually functioning systems into one coherent platform that is both simple and safe in operation. Open source hardware and software has been utilized in the creation of this system, making it is easily reproducible and accessible. With the current popularity of UAVs and the continuing advancements in UAV technology, this type of system will continue to be a valuable and important asset in emergency response situations. The threat of major disasters is ever present and having a system such as this is an effective way of ensuring that emergency personnel have an easy, fast, and adaptable way of communicating in disaster situations. 

\section{FUTURE WORK}
Upon full approval from the FAA to autonomously operate a swarm of UAVs, the first step will be to fully operate the system at varying heights and distances. While all the hardware and software have been verified and the system tested using a simulator, it still requires outdoor testing to verify the functionality of all the fail-safes. 

Another point of improvement for this system will be making the algorithm decentralized. Currently all the control logic comes from a central point, which is the ground control computer. This type of control scheme limits the total operating range of the system due to each radio having to be within range of the ground control station. Making this change would require adding a radio to the UAV that supports the traditional mesh network. This would then allow the UAVs to communicate with each other. The control algorithm would then have to be integrated into the ArduCopter flight control software. The current design of the control algorithm is such that this implementation would not require any significant changes to core logic, other than porting from one language to another. 

The system will also need to be able to change the swarming algorithm pattern on the fly. This can be accomplished by surveying more coverage algorithms besides the cellular concept and then implementing those as options in the Python application. An option can then be added to the HTML interface for choosing the swarming algorithm to be used before launching. 

Finally, work will have to be done to mitigate the effects of the limited battery life of multirotor UAVs. One solution that can be very easily implemented into this system is to have an automated battery changing system in which the UAV lands autonomously on a platform and then a battery changing mechanism switches the almost depleted battery with a full one. This would allow the system to function for an extended amount of time as long as the batteries can be recharged at an appropriate pace. 



\backmatter

\renewcommand\bibname{BIBLIOGRAPHY}
\printbibliography
\end{document}