\documentclass{turabian-thesis}


\usepackage[pdftex]{graphicx}
% declare the path(s) where your graphic files are
\graphicspath{{images/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
\DeclareGraphicsExtensions{.png}


\usepackage{color}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}

\usepackage{tocstyle}
\usetocstyle{allwithdot}

\usepackage[authordate-trad]{biblatex-chicago}
\addbibresource{References/Thesis.bib}

\usepackage{listings}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=none,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}





\title{Ultra-Fast, Autonomous, Reconfigurable Communication System}
\author{Paul Bupe Jr}
\date{Date}
%\mydegree{}
%\department{College of Engineering and Information Technology}
%\location{Statesboro, GA}
%\faculty{Dr. Rami Haddad}

\begin{document}
\frontmatter
   \renewcommand{\mytitlepage}{%
	\begin{titlepage}
	
	
	\begin{center}
	\uppercase{Ultra-Fast, Autonomous, Reconfigurable UAV Communication System} \\
	\vspace{0.4cm}
	by \\
\vspace{0.4cm}
	\uppercase{PAUL BUPE Jr} \\
			\vspace{0.4cm}
	(Under the Direction of Rami Haddad) \\
	\vspace{0.4cm}
	\uppercase{Abstract} \\
	\end{center}
	
	
	
Abstract
	
\end{titlepage}
	}
	\mytitlepage

	\renewcommand{\maketitle}{%
	\thispagestyle{plain}
	\begin{center}
	
	
	   \uppercase{Ultra-Fast, Autonomous, Reconfigurable UAV Communication System} \\
	   \vspace{0.4cm}
	   by \\
	   \vspace{0.4cm}
	   \uppercase{Paul Bupe Jr} \\
	   \vspace{0.4cm}
	   B.S. Electrical Engineering, Georgia Southern University, 2013 \\
	   \vspace{0.6cm}
	   A Thesis Submitted to the Graduate Faculty of Georgia Southern University in \\
	   Partial Fulfillment of the Requirements for the Degree \\
	   \vspace{0.6cm}
	   \uppercase{Master of Science in Applied Engineering} \\
	   \vspace{0.4cm}
	   \uppercase{Statesboro, Georgia}
	   
	\clearpage
	\thispagestyle{plain}
	\vspace*{\stretch{1}}
	\noindent \copyright\ \the\year\ \\ \uppercase{Paul Bupe Jr} \\*\noindent All Rights Reserved
	\end{center}
	\newpage
	 }
	 
	\maketitle
	 
	\thispagestyle{plain}
	\begin{center}
	 \uppercase{Ultra-Fast, Autonomous, Reconfigurable UAV Communication System} \\
	 \vspace{0.4cm}
	 by \\
	 \vspace{0.4cm}
	 \uppercase{Paul Bupe Jr} \\
	 \vspace*{\fill}
	 \begin{tabular}{l l}
	 Major Professor: & Rami Haddad \\
	 Committee:	& Fernando Rios-Gutierrez \\
	 			& Frank Goforth
	 			
	 
	 \end{tabular}
	\end{center}	 
	\vspace{1cm}
	\singlespacing
	Electronic Version Approved:\\
	May 2015
	\vspace{2cm}
	\newpage
	
%	\renewcommand{\thesection}{\arabic{section}}
	\doublespacing		 
	\begin{center}
		\uppercase{DEDICATION}
	\end{center}
	
	\addcontentsline{toc}{chapter}{DEDICATION}
	Dedication goes here
	\newpage
	
	\begin{center}
		\uppercase{ACKNOWLEDGMENTS}
	\end{center}
		\addcontentsline{toc}{chapter}{ACKNOWLEDGMENTS}
		
	Ack!	 
	
	
   \tableofcontents
   \listoffigures
   \addcontentsline{toc}{chapter}{LIST OF FIGURES}
   \listoftables
   \addcontentsline{toc}{chapter}{LIST OF TABLES}

\mainmatter
\chapter{INTRODUCTION}
\chapter{LITERATURE REVIEW}
\section{Something}
\chapter{METHODOLOGY}
\chapter{RESULTS}
\chapter{CONCLUSION}
\chapter{FUTURE WORK}

\backmatter
\printbibliography
\end{document}