@techreport {miller2006hurricane,
author = {Miller, Robert},
institution = {DTIC Document},
title = {{Hurricane Katrina: Communications \& Infrastructure Impacts}},
year = {2006}
}
@misc{Richtel2009,
author = {Richtel, Matt},
booktitle = {The New York Times},
month = jan,
title = {{Inauguration Crowd Will Test Cellphone Networks}},
url = {http://www.nytimes.com/2009/01/19/technology/19cell.html?pagewanted=all},
year = {2009}
}
@incollection{Noam2004,
address = {Amsterdam; Boston},
author = {Noam, Eli},
booktitle = {Global economy and digital society},
chapter = {20},
title = {{What the World Trade Center Attack has Shown us About our Communications Networks}},
year = {2004}
}
@misc{U-blox2012,
author = {U-blox},
file = {:M$\backslash$:/Thesis Paper/LEA-6\_ProductSummary\_(GPS.G6-HW-09002).pdf:pdf},
pages = {1--2},
title = {{"u-blox 6 GPS, QZSS, GLONASS and Galileo modules"}},
year = {2012}
}
@book{Gamma1994,
abstract = {Capturing a wealth of experience about the design of object-oriented software, four top-notch designers present a catalog of simple and succinct solutions to commonly occurring design problems. Previously undocumented, these 23 patterns allow designers to create more flexible, elegant, and ultimately reusable designs without having to rediscover the design solutions themselves. The authors begin by describing what patterns are and how they can help you design object-oriented software. They then go on to systematically name, explain, evaluate, and catalog recurring designs in object-oriented systems. With Design Patterns as your guide, you will learn how these important patterns fit into the software development process, and how you can leverage them to solve your own design problems most efficiently. Each pattern describes the circumstances in which it is applicable, when it can be applied in view of other design constraints, and the consequences and trade-offs of using the pattern within a larger design. All patterns are compiled from real systems and are based on real-world examples. Each pattern also includes code that demonstrates how it may be implemented in object-oriented programming languages like C++ or Smalltalk.},
author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
isbn = {0321700694},
publisher = {Pearson Education},
title = {{Design Patterns: Elements of Reusable Object-Oriented Software}},
url = {http://books.google.com/books/about/Design\_Patterns.html?id=6oHuKQe3TjQC\&pgis=1},
year = {1994}
}
@misc{,
address = {Washington D.C.},
booktitle = {The Washington Post},
keywords = {bizpage,drone,drone faa,drone innovation,drone license,drone pilot license,drone rules,drone washington post,drones,faa drone rules,techpage,uav,uav rules,unmanned vehicle},
month = dec,
title = {{America’s clumsy regulation of drones stirs up frustration, confusion.}},
url = {http://www.washingtonpost.com/blogs/innovations/wp/2014/12/09/americas-clumsy-regulation-of-drones-stirs-up-frustration-confusion/},
year = {2014}
}
@misc{FAA,
author = {FAA},
title = {{Unmanned Aircraft Systems}},
url = {https://www.faa.gov/uas/},
urldate = {2015-01-22}
}
@book{,
address = {[Washington  D.C.},
isbn = {9780160756009},
publisher = {White House},
title = {{The federal response to Hurricane Katrina : lessons learned.}},
year = {2006}
}
@article{MacDonald1979,
abstract = {This paper shows how a cellular system operating within a limited block of frequency spectrum can meet the objectives of a large-scale mobile-telephone service designed with attention to cost restraint. It explores the key elements of the cellular concept - frequency reuse and cell splitting - and describes certain mathematical properties of hexagonal cellular geometry. A description of the basic structure and features of AMPS shows how the cellular concept can be put into practice.},
author = {MacDonald, Verne H},
doi = {10.1002/j.1538-7305.1979.tb02209.x},
issn = {00058580},
journal = {Bell Syst Tech J},
keywords = {0},
month = jan,
number = {1},
pages = {15--41},
shorttitle = {Bell System Technical Journal, The},
title = {{Advanced Mobile Phone Service: the Cellular Concept.}},
volume = {58},
year = {1979}
}
@misc{Tridgell,
annote = {http://tridge.github.io/MAVProxy/},
author = {Tridgell, Andrew},
title = {{MAVProxy}},
url = {http://tridge.github.io/MAVProxy/},
urldate = {2015-01-21}
}
@article{Sanner1999,
author = {Sanner, M F},
file = {:M$\backslash$:/Thesis Paper/Python.pdf:pdf},
issn = {1093-3263},
journal = {Journal of molecular graphics \& modelling},
keywords = {Computer Graphics,Models, Molecular,Oligopeptides,Oligopeptides: chemistry,Programming Languages,Protein Structure, Secondary,Software},
month = feb,
number = {1},
pages = {57--61},
pmid = {10660911},
title = {{Python: a programming language for software integration and development.}},
volume = {17},
year = {1999}
}
@misc{3DR,
annote = {http://3drobotics.com/pixhawk-autopilot-system/},
author = {3DR},
title = {{Pixhawk Autopilot System}},
url = {http://3drobotics.com/pixhawk-autopilot-system/},
urldate = {2015-01-20}
}
@misc{ArduCopter,
annote = {http://copter.ardupilot.com/wiki/common-using-the-3dr-radio-for-telemetry-with-apm-and-px4/},
author = {ArduCopter},
title = {{Using the 3DR Radio for Telemetry with APM and PX4}},
url = {http://copter.ardupilot.com/wiki/common-using-the-3dr-radio-for-telemetry-with-apm-and-px4/},
urldate = {2015-01-20}
}
@article{Horne2013,
author = {Horne, Christopher},
journal = {The UNSW Canberra at ADFA Journal of Undergraduate Engineering Research},
number = {1},
title = {{Expandable Open Source Autonomous Quadcopter}},
url = {http://scholar.googleusercontent.com/scholar?q=cache:hFwejrmCk4QJ:scholar.google.com/+3dr+radio\&hl=en\&as\_sdt=0,11},
volume = {6},
year = {2013}
}
@misc{QGroundControl2014,
annote = {http://qgroundcontrol.org/mavlink/start},
author = {QGroundControl},
keywords = {QGroundControl,mavlink},
mendeley-tags = {mavlink},
title = {{MAVLink Micro Air Vehicle Communication Protocol - QGroundControl GCS}},
url = {http://qgroundcontrol.org/mavlink/start},
urldate = {2015-01-20},
year = {2014}
}
@inproceedings{Meier2011,
abstract = {We provide a novel hardware and software system for micro air vehicles (MAV) that allows high-speed, low-latency onboard image processing. It uses up to four cameras in parallel on a miniature rotary wing platform. The MAV navigates based on onboard processed computer vision in GPS-denied in- and outdoor environments. It can process in parallel images and inertial measurement information from multiple cameras for multiple purposes (localization, pattern recognition, obstacle avoidance) by distributing the images on a central, low-latency image hub. Furthermore the system can utilize low-bandwith radio links for communication and is designed and optimized to scale to swarm use. Experimental results show successful flight with a range of onboard computer vision algorithms, including localization, obstacle avoidance and pattern recognition.},
author = {Meier, Lorenz and Tanskanen, Petri and Fraundorfer, Friedrich and Pollefeys, Marc},
booktitle = {2011 IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2011.5980229},
isbn = {978-1-61284-386-5},
issn = {1050-4729},
keywords = {Cameras,Computer vision,GPS,Global Positioning System,Kalman filters,MAV,Pipelines,Protocols,Universal Serial Bus,Vehicles,aerospace components,aerospace robotics,autonomous flight,computer vision,image hub,microair vehicles,miniature rotary wing,mobile robots,obstacle avoidance,onboard computer vision,onboard image processing,optimisation,optimization,pattern recognition},
month = may,
pages = {2992--2997},
publisher = {IEEE},
shorttitle = {Robotics and Automation (ICRA), 2011 IEEE Internat},
title = {{PIXHAWK: A system for autonomous flight using onboard computer vision}},
year = {2011}
}
@inproceedings{Teacy2010,
abstract = {In many applications, Unmanned Aerial Vehicles (UAVs) provide an indispensable platform for gathering information about the situation on the ground. However, to maximise information gained about the environment, such platforms require increased autonomy to coordinate the actions of multiple UAVs. This has led to the development of flight planning and coordination algorithms designed to maximise information gain during sensing missions. However, these have so far neglected the need to maintain wireless network connectivity. In this paper, we address this limitation by enhancing an existing multi-UAV planning algorithm with two new features that together make a significant contribution to the state-of-the-art: (1) we incorporate an on-line learning procedure that enables UAVs to adapt to the radio propagation characteristics of their environment, and (2) we integrate flight path and network routing decisions, so that modelling uncertainty and the affect of UAV position on network performance is taken into account.},
author = {Teacy, W. T Luke and Nie, Jing and McClean, Sally and Parr, Gerard},
booktitle = {2010 IEEE Globecom Workshops, GC'10},
doi = {10.1109/GLOCOMW.2010.5700246},
isbn = {9781424488650},
pages = {1771--1776},
title = {{Maintaining connectivity in UAV swarm sensing}},
year = {2010}
}
@inproceedings{Barnes2008,
abstract = {This work addresses the problem of coordinating a swarm of unmanned ground vehicles with an unmanned aerial vehicle (UAV). The UAV is utilized as a leader robot that is intelligently followed by a coordinated group of unmanned ground vehicles (UGVs). The UAV is a completely autonomous agent that is controlled using Sugueno fuzzy logic. The UGVs are organized into formation utilizing artificial potential fields generated from normal and sigmoid functions. These functions are built around the location of the UAV and ultimately construct the surface that swarm members travel on, which inherently controls the overall swarm geometry and the individual member spacing. Nonlinear limiting functions are defined to provide tighter swarm control by modifying and adjusting a set of control variables forcing the swarm to behave according to set constraints, formation and member spacing. The swarm function and limiting functions are combined to control swarm formation, orientation, and swarm movement as a whole. Parameters are chosen based on desired formation as well as user defined constraints. Simulations demonstrate the precision of the approach with up to forty UGVs. Experimental results are presented using a fully autonomous swarm of three UGVs and a single UAV helicopter for coordination.},
author = {Barnes, Laura and Garcia, Richard and Fields, Mary Anne and Valavanis, Kimon},
booktitle = {2008 IEEE/RSJ International Conference on Intelligent Robots and Systems, IROS},
doi = {10.1109/IROS.2008.4651260},
isbn = {9781424420582},
keywords = {Formation control,Swarms,UAV-UGV coordination},
title = {{Swarm formation control utilizing ground and aerial unmanned systems}},
year = {2008}
}
@inproceedings{Turpin2013,
abstract = {This paper considers the problem of finding optimal time parameterized trajectories for N unlabeled robots navigating through a cluttered environment to N unlabeled goal locations where success is defined as every goal being reached by any robot. We propose a complete computationally-tractable algorithm for simultaneously finding trajectories and assignment of goal locations. This method is then demonstrated to have an upper complexity bound of that scales polynomially in the number of robots, O(N3). The trajectories generated are guaranteed to be minimum length and collision free, while the assignment policy minimizes the maximum distance travelled. The key idea in the paper comes from the coupling between the optimal assignment, the properties of the resulting paths, and the set of valid priority assignments to the robots. These benefits result from structure in the solution to the optimal assignment to create a partial ordering of the robots, which in turn allows safe trajectories to be easily generated. Finally, we demonstrate the performance of the algorithm through simulations with tens and hundreds of robots operating in cluttered and confined environments.},
author = {Turpin, Matthew and Michael, Nathan and Kumar, Vijay},
booktitle = {2013 IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2013.6630671},
isbn = {978-1-4673-5643-5},
issn = {1050-4729},
keywords = {Collision avoidance,Complexity theory,Computer aided software engineering,Frequency control,Robot kinematics,Trajectory,cluttered environment,collision free,computationally tractable algorithm,concurrent assignment,concurrent planning,goal locations,interchangeable robots,optimal time parameterized trajectories,path planning,robots,trajectory control},
month = may,
pages = {842--848},
publisher = {IEEE},
shorttitle = {Robotics and Automation (ICRA), 2013 IEEE Internat},
title = {{Concurrent assignment and planning of trajectories for large teams of interchangeable robots}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6630671},
year = {2013}
}
@inproceedings{Schwager2009,
abstract = {This paper presents a distributed control strategy for deploying hovering robots with multiple downward facing cameras to collectively monitor an environment. Information per pixel is proposed as an optimization criterion for multi-camera placement problems. This metric is used to derive a specific cost function for multiple downward facing cameras mounted on hovering robot platforms. The cost function leads to a gradient-based distributed controller for positioning the robots. A convergence proof using LaSalle's invariance principle is given to show that the robots converge to locally optimal positions. The controller is demonstrated in experiments with three flying quad-rotor robots.},
author = {Schwager, Mac and Julian, Brian J. and Rus, Daniela},
booktitle = {2009 IEEE International Conference on Robotics and Automation},
doi = {10.1109/ROBOT.2009.5152815},
isbn = {978-1-4244-2788-8},
issn = {1050-4729},
keywords = {Computer vision,Cost function,Distributed control,Intelligent robots,Orbital robotics,Robot kinematics,Robot vision systems,Robotics and automation,Smart cameras,USA Councils},
month = may,
pages = {3515--3522},
publisher = {IEEE},
shorttitle = {Robotics and Automation, 2009. ICRA '09. IEEE Inte},
title = {{Optimal coverage for multiple hovering robots with downward facing cameras}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5152815},
year = {2009}
}
@inproceedings{Geng2013,
abstract = {In this paper, a mission planning system is presented that generates mission plans for a group of unmanned aerial vehicles (UAVs) to provide continuous surveillance over an urban area. Given the information of terrain and buildings in the target area, a two-stage approach is employed to solve the problem. In the first stage, a set of camera locations called the vantage set is generated that provides complete coverage of the target area. In the second stage, one or several UAVs are determined to collectively share the vantage set and their individual paths are generated to carry out the continuous surveillance duty. In both stages, evolutionary algorithms (genetic algorithm for vantage set generation and ant colony system for UAV/path planning) are used to search for the optimal solution. During the search, constraints such as the flying capabilities of UAVs and collision avoidance are imposed to guarantee the feasibility of the final result.},
author = {Geng, L. and Zhang, Y. F. and Wang, J. J. and Fuh, J. Y. H. and Teo, S. H.},
booktitle = {2013 10th IEEE International Conference on Control and Automation (ICCA)},
doi = {10.1109/ICCA.2013.6564992},
isbn = {978-1-4673-4708-2},
issn = {1948-3449},
keywords = {Biological cells,Buildings,Cameras,Genetic algorithms,Path planning,Planning,Surveillance,ant colony optimisation,ant colony system,autonomous UAV,autonomous aerial vehicles,camera locations,cameras,collision avoidance,continuous surveillance duty,evolutionary algorithms,genetic algorithm,genetic algorithms,geophysical image processing,mission planning system,optimal solution,path planning,robot vision,surveillance,terrain mapping,two-stage approach,unmanned aerial vehicles,urban area,vantage set,vantage set generation},
month = jun,
pages = {828--833},
publisher = {IEEE},
shorttitle = {Control and Automation (ICCA), 2013 10th IEEE Inte},
title = {{Mission planning of autonomous UAVs for urban surveillance with evolutionary algorithms}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6564992},
year = {2013}
}
@inproceedings{Renzaglia2010,
abstract = {In this paper the problem of positioning a team of mobile robots for a surveillance task in a non-convex environment with obstacles is considered. The robots are equipped with global positioning capabilities (for instance they are equipped with GPS) and visual sensors able to monitor the surrounding environment. The goal is to maximize the area monitored by the team, by identifying the best configuration of the team members. Due to the non-convex nature of the problem, an analytical solution cannot be obtained. The proposed method is based on a new cognitive-based, adaptive optimization algorithm (CAO). This method allows getting coordinated and scalable controls to accomplish the task, even when the obstacles are unknown. Extensive simulations are presented to show the efficiency of the proposed approach.},
author = {Renzaglia, Alessandro and Doitsidis, Lefteris and Martinelli, Agostino and Kosmatopoulos, Elias B.},
booktitle = {49th IEEE Conference on Decision and Control (CDC)},
doi = {10.1109/CDC.2010.5717844},
isbn = {978-1-4244-7745-6},
issn = {0743-1546},
keywords = {Cost function,Global Positioning System,Monitoring,Robot kinematics,Robot sensing systems,adaptive control,area monitoring,autonomous multirobot surveillance,cognitive based adaptive optimization algorithm,cognitive systems,concave programming,global positioning capabilities,mobile robots,multi-agent systems,multi-robot systems,nonconvex environment,position control,robot vision,scalable control,surveillance task,visual sensors},
month = dec,
pages = {4618--4624},
publisher = {IEEE},
shorttitle = {Decision and Control (CDC), 2010 49th IEEE Confere},
title = {{Adaptive-based, scalable design for autonomous multi-robot surveillance}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5717844},
year = {2010}
}
@article{Cortes2004,
abstract = {This paper presents control and coordination algorithms for groups of vehicles. The focus is on autonomous vehicle networks performing distributed sensing tasks, where each vehicle plays the role of a mobile tunable sensor. The paper proposes gradient descent algorithms for a class of utility functions which encode optimal coverage and sensing policies. The resulting closed-loop behavior is adaptive, distributed, asynchronous, and verifiably correct.},
author = {Cortes, J. and Martinez, S. and Karatas, T. and Bullo, F.},
doi = {10.1109/TRA.2004.824698},
issn = {1042-296X},
journal = {IEEE Transactions on Robotics and Automation},
keywords = {Animals,Biosensors,Infrared sensors,Mobile robots,Optimization methods,Partitioning algorithms,Prototypes,Remotely operated vehicles,Sensor phenomena and characterization,Temperature sensors,asynchronous algorithms,autonomous vehicle networks,centroidal Voronoi partitions,coverage control,distributed algorithms,gradient descent algorithms,mobile robots,mobile sensing networks,mobile tunable sensor,multi-robot systems,sensor fusion,vehicles,wireless sensor networks},
month = apr,
number = {2},
pages = {243--255},
shorttitle = {Robotics and Automation, IEEE Transactions on},
title = {{Coverage Control for Mobile Sensing Networks}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1284411},
volume = {20},
year = {2004}
}
@article{Krajnik2014,
author = {Krajn\'{\i}k, Tom\'{a}\v{s} and Nitsche, Mat\'{\i}as and Faigl, Jan and Van\v{e}k, Petr and Saska, Martin and Přeu\v{c}il, Libor and Duckett, Tom and Mejail, Marta},
doi = {10.1007/s10846-014-0041-x},
issn = {0921-0296},
journal = {Journal of Intelligent \& Robotic Systems},
month = apr,
title = {{A Practical Multirobot Localization System}},
url = {http://www.researchgate.net/publication/264273958\_A\_practical\_multirobot\_localization\_system},
year = {2014}
}
@inproceedings{Saska2014,
abstract = {An algorithm for autonomous deployment of groups of Micro Aerial Vehicles (MAVs) in the cooperative surveillance task is presented in this paper. The algorithm enables to find a proper distributions of all MAVs in surveillance locations together with feasible and collision free trajectories from their initial position. The solution of the MAV-group deployment satisfies motion constraints of MAVs, environment constraints (non-fly zones) and constraints imposed by a visual onboard relative localization. The onboard relative localization, which is used for stabilization of the group flying in a compact formation, acts as an enabling technique for utilization of MAVs in situations where an external local system is not available or lacks the sufficient precision.},
author = {Saska, Martin and Chudoba, Jan and Precil, Libor and Thomas, Justin and Loianno, Giuseppe and Tresnak, Adam and Vonasek, Vojtech and Kumar, Vijay},
booktitle = {2014 International Conference on Unmanned Aircraft Systems (ICUAS)},
doi = {10.1109/ICUAS.2014.6842301},
isbn = {978-1-4799-2376-2},
keywords = {MAV-group deployment,Optimization,Planning,Sociology,Statistics,Surveillance,Trajectory,Vectors,autonomous deployment,collision free trajectory,compact formation,cooperative surveillance task,environment constraint,helicopters,micro aerial vehicles,motion constraint,motion control,nonfly zones,stability,stabilization,surveillance,surveillance location,trajectory control,visual onboard relative localization},
month = may,
pages = {584--595},
publisher = {IEEE},
shorttitle = {Unmanned Aircraft Systems (ICUAS), 2014 Internatio},
title = {{Autonomous deployment of swarms of micro-aerial vehicles in cooperative surveillance}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6842301},
year = {2014}
}
@inproceedings{Christie2002,
abstract = {The Federal Communications Commission recognized as early as 1994 that the rapid adoption of wireless technology in the USA was destined to put additional strain on emergency dispatch and rescue personnel due to the absence of any location information associated with a wireless handset. Previously, the FCC had gone to considerable effort to ensure that all landline phones were associated with an unambiguous street address, so that rescue personnel could be dispatched efficiently during a 911 call. The FCC was compelled by their duties to establish a mandate for the development of "Automatic Location Identification" (ALI) technology by the wireless industry. This paper outlines a system that requires no changes to the wireless network and can provide a wide range of location capabilities, including precise location solutions with GPS. This system was designed for flexibility, and can be used for both commercial location-based services, as well as E911/PSAP solutions.},
author = {Christie, J. and Fuller, R. and Nichols, J. and Chen, A. and Hayward, R. and Gromov, K. and Pfafman, T.},
booktitle = {2002 IEEE Position Location and Navigation Symposium (IEEE Cat. No.02CH37284)},
doi = {10.1109/PLANS.2002.998889},
isbn = {0-7803-7251-4},
keywords = {Computer networks,E911 architecture,FCC,GPS,Global Positioning System,Information security,Navigation,Personnel,Springs,Telephone sets,Transmitters,USA,Wireless networks,automatic location identification,flexibility,handset,mobile radio,position control,rescue,safety systems,standards,wireless handset,wireless technology},
pages = {60--65},
publisher = {IEEE},
shorttitle = {Position Location and Navigation Symposium, 2002 I},
title = {{Development and deployment of GPS wireless devices for E911 and location based services}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=998889},
year = {2002}
}
@inproceedings{Wei1992,
abstract = {A series of airborne GPS (Global Positioning System) tests using the Ashtech XII receivers was used to demonstrate the effect of cycle slips and erroneous data on the positioning accuracy. The overall achievable accuracy is in the order 20 cm; however, errors of several decimeters were detected in some instances. Traverse closures and residual analysis are used to assess the occurrence and magnitude of these errors. The addition of an inertial navigation system in the aircraft, which provides accurate relative positions, is also used to detect cycle slips and outliers in the GPS data. Strategies to achieve consistent accuracies are discussed, and results for different alternatives are presented},
author = {Wei, M. and Cannon, M.E. and Schwarz, K.P.},
booktitle = {IEEE PLANS 92 Position Location and Navigation Symposium Record},
doi = {10.1109/PLANS.1992.185875},
isbn = {0-7803-0468-3},
keywords = {Aircraft,Ashtech XII receivers,Degradation,Extraterrestrial measurements,Fault detection,GPS data,Global Positioning System,INS,Kalman filters,Kinematics,Maintenance engineering,Remote monitoring,Testing,airborne GPS tests,aircraft,aircraft instrumentation,cycle slips,erroneous data,inertial navigation,inertial navigation system,on the fly positioning,outliers,positioning accuracy,radionavigation,residual analysis,satellite relay systems,traverse closures},
pages = {403--411},
publisher = {IEEE},
shorttitle = {Position Location and Navigation Symposium, 1992. },
title = {{Maintaining high accuracy GPS positioning 'on the fly'}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=185875},
year = {1992}
}
@inproceedings{Kornienko2005,
abstract = {This work is primarily devoted to specific communication and sensing approaches applied for large microrobotic swarms. We investigate the minimal capabilities of a microrobot which still enable the whole robotic group to perform collective activities. These minimal capabilities are implemented in the hardware which allows exploring a phenomenon of swarm intelligence in real experiments. The components of the developed system consume energy provided by microcontroller's I/O ports, are cheap and available on micro-component market.},
author = {Kornienko, S. and Kornienko, O. and Levi, P.},
booktitle = {2005 IEEE/RSJ International Conference on Intelligent Robots and Systems},
doi = {10.1109/IROS.2005.1545594},
isbn = {0-7803-8912-3},
keywords = {Artificial intelligence,Communication in Swarm,Hardware,Intelligent robots,Microrobotic Swarm,Microrobotics,Mobile robots,Navigation,Particle swarm optimization,Perception,Robot sensing systems,Robotic assembly,Sensor systems,Swarm Intelligence,Testing,artificial intelligence,microrobotic swarm,microrobots,minimalistic approach,multi-robot systems,robot communication,robot perception,swarm intelligence},
pages = {2228--2234},
publisher = {IEEE},
shorttitle = {Intelligent Robots and Systems, 2005. (IROS 2005).},
title = {{Minimalistic approach towards communication and perception in microrobotic swarms}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1545594},
year = {2005}
}
@misc{Shi2012,
author = {Shi, Zhiguo and Tu, Jun and Zhang, Qiao and Liu, Lei and Wei, Junming},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-642-30976-2\_68},
isbn = {9783642309755},
issn = {03029743},
keywords = {Distributed Control,Swarm Intelligence,Swarm Robotics},
pages = {564--572},
title = {{A survey of swarm robotics system}},
url = {http://www.idi.ntnu.no/emner/tdt11/2012 articles/swarm-poor-survey.pdf},
urldate = {2014-08-29},
volume = {7331 LNCS},
year = {2012}
}
@techreport{Shia2007,
author = {Shia, Angie},
title = {{Survey of Swarm Robotics Techniques – A Tutorial}},
url = {http://ewh.ieee.org/r6/scv/ras/swarmsurvey.pdf},
year = {2007}
}
